-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 14 2020 г., 13:32
-- Версия сервера: 5.6.43
-- Версия PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `taxi`
--

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('разработчик', '1', 1558422570);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('/*', 2, NULL, NULL, NULL, 1558422453, 1558422453),
('/admin/*', 2, NULL, NULL, NULL, 1558422505, 1558422505),
('/cabinet/*', 2, NULL, NULL, NULL, 1559656070, 1559656070),
('/driver/*', 2, NULL, NULL, NULL, 1562150442, 1562150442),
('/elfinder/*', 2, NULL, NULL, NULL, 1562759749, 1562759749),
('/faq/*', 2, NULL, NULL, NULL, 1563357429, 1563357429),
('/faq/index', 2, NULL, NULL, NULL, 1563357429, 1563357429),
('/file-manager/*', 2, NULL, NULL, NULL, 1562759749, 1562759749),
('/gridview/export/download', 2, NULL, NULL, NULL, 1559656793, 1559656793),
('/main-items/*', 2, NULL, NULL, NULL, 1559827176, 1559827176),
('/main-names/*', 2, NULL, NULL, NULL, 1559827176, 1559827176),
('/passenger/*', 2, NULL, NULL, NULL, 1562593248, 1562593248),
('/site/*', 2, NULL, NULL, NULL, 1558422496, 1558422496),
('/static-page/*', 2, NULL, NULL, NULL, 1561707674, 1561707674),
('/user/*', 2, NULL, NULL, NULL, 1559656078, 1559656078),
('/user/access', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/cars', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/confirmation', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/create', 2, NULL, NULL, NULL, 1561029951, 1561029951),
('/user/delete', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/index', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/tested', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/update', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('/user/view', 2, NULL, NULL, NULL, 1560421802, 1560421802),
('admin', 2, NULL, NULL, NULL, 1559656092, 1559656092),
('developer', 2, NULL, NULL, NULL, 1558422482, 1558422537),
('driver_confirmed', 2, NULL, NULL, NULL, 1561448587, 1561448587),
('driver_not_confirmed', 2, NULL, NULL, NULL, 1561448571, 1561448571),
('moderator_HR', 2, NULL, NULL, NULL, 1560421814, 1562738430),
('moderator_HR_not_confirmed', 2, NULL, NULL, NULL, 1562738502, 1562738502),
('passenger', 2, NULL, NULL, NULL, 1561448510, 1561448510),
('Администратор', 1, NULL, NULL, NULL, 1559656120, 1560341648),
('Водитель', 1, NULL, NULL, NULL, 1561448673, 1561448673),
('Модератор HR', 1, NULL, NULL, NULL, 1560421929, 1562738364),
('Модератор HR не подтвержденный', 1, NULL, NULL, NULL, 1562738584, 1562738584),
('Не подтвержденный', 1, NULL, NULL, NULL, 1561448718, 1561448718),
('Пассажир', 1, NULL, NULL, NULL, 1561448631, 1561448631),
('разработчик', 1, NULL, NULL, NULL, 1558422552, 1558422552);

-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('developer', '/*'),
('developer', '/admin/*'),
('admin', '/cabinet/*'),
('driver_confirmed', '/cabinet/*'),
('driver_not_confirmed', '/cabinet/*'),
('moderator_HR', '/cabinet/*'),
('moderator_HR_not_confirmed', '/cabinet/*'),
('passenger', '/cabinet/*'),
('admin', '/driver/*'),
('driver_confirmed', '/driver/*'),
('admin', '/elfinder/*'),
('admin', '/faq/*'),
('developer', '/faq/*'),
('moderator_HR', '/faq/index'),
('admin', '/file-manager/*'),
('admin', '/gridview/export/download'),
('admin', '/main-items/*'),
('admin', '/main-names/*'),
('admin', '/passenger/*'),
('passenger', '/passenger/*'),
('admin', '/site/*'),
('developer', '/site/*'),
('driver_confirmed', '/site/*'),
('driver_not_confirmed', '/site/*'),
('moderator_HR_not_confirmed', '/site/*'),
('passenger', '/site/*'),
('admin', '/static-page/*'),
('admin', '/user/*'),
('developer', '/user/*'),
('moderator_HR', '/user/access'),
('moderator_HR', '/user/cars'),
('moderator_HR', '/user/create'),
('admin', '/user/delete'),
('developer', '/user/delete'),
('moderator_HR', '/user/index'),
('moderator_HR', '/user/tested'),
('moderator_HR', '/user/update'),
('moderator_HR', '/user/view'),
('Администратор', 'admin'),
('разработчик', 'developer'),
('Водитель', 'driver_confirmed'),
('Не подтвержденный', 'driver_not_confirmed'),
('Модератор HR', 'moderator_HR'),
('Модератор HR не подтвержденный', 'moderator_HR_not_confirmed'),
('Пассажир', 'passenger');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `driver_work`
--

CREATE TABLE `driver_work` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `title` text NOT NULL,
  `price` int(11) NOT NULL,
  `start_d` date NOT NULL,
  `start_t` time NOT NULL,
  `stop_d` date DEFAULT NULL,
  `stop_t` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `faq`
--

CREATE TABLE `faq` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq`
--

INSERT INTO `faq` (`id`, `question`, `answer`, `created_at`, `updated_at`, `user`) VALUES
(1, 'Вопрос водителя, кто платит за бензин?', '<p>Все расходы несет водитель</p>\r\n', 1563290883, 1563291465, 1),
(2, 'Какие вообще расходы у водителя?', '<p>Со счета в таксометре автоматически списываются</p>\r\n\r\n<ul>\r\n	<li>комиссия Яндекс такси 23%</li>\r\n	<li>комиссия парка My Way 3%</li>\r\n</ul>\r\n\r\n<p>Бензин, мойку, страховку, парковку и пр. расходы оплачивает водитель из своих доходов</p>\r\n', 1563290925, 1564217760, 29),
(3, 'Какие средние доходы у водителей по парку My Way?', '<p>Чтобы легче было понимать, цифры в ответе это суммы из которых удержаны комиссии Яндекс такси и парка. Пример среднемесячного дохода водителя Равшан - 94000 рублей, у водителя по имени Нодир - 112000 рублей, у водителя Арман - 62000 и тд.</p>\r\n', 1563291018, 1563291590, 1),
(4, 'Как происходят выплаты у водителей?', '<p>Ежедневно по окончании смены в период с 22 до 24 часов на карту банка, которую водитель указал как карту для расчетов</p>\r\n', 1563291135, 1563291611, 1),
(5, 'А как оплачивается работа агентов по привлечению водителей?', 'Точно так же, ежедневно по ведомости каждого агента, сколько водителей подключил с учетом текущей ставки напоминаю до 30 подключенных водителей 300 рублей, свыше 30 - 500 рублей, свыше 75 - 750 рублей', 1563291151, 1563291151, 1),
(6, 'Существуют ли бонусы и доплаты агентам?', '<p>Сейчас мы только начинаем работу с агентами и в практике есть доплата за поддержку привлеченных водителей, она уникальна для каждого агента и зависит от того, насколько хорошо агент поддерживает водителей, своевременно отвечает на их вопросы и в целом осуществляет поддержку. В качестве примера могу сказать что у агента по имени Ольга доплата за первую неделю июля составила 5200 рублей</p>\r\n', 1563291166, 1563291614, 1),
(7, 'Как мне обращаться к водителям из базы данных при первом контакте с ними?', '<p>Рекомендую: добрый день, парк MY Way, агент подключения к Яндекс такси имя (для примера Сергей), Вам удобно сейчас говорить? Услышав ответ да, коротко и лаконично произнесите: я подключаю водителей к Яндекс такси через парк My Way, Вам это интересно сейчас? Услышав ответ да, не менее коротко расскажите об основных условиях: комиссия парка до 3%, выплаты ежедневно по окончании смены, поддержка 24 часа в сутки. Возможны выплаты в течение дня, для этого достаточно прислать sms с суммой которую нужно вывести со счета таксометра на карту Услышав ответ нет на первый вопрос, уточните в чем причина? Ее нужно записать в строку состояния в таблице списка водителей. Постарайтесь найти закрывающую фразу, которая позволит вам вернуться к водителю с предложением снова. Для примера: спасибо за прямоту. С Вашего позволения я сейчас отправлю Вам SMS с предложением чтобы оно осталось у Вас под рукой и в случае если Вы будете готовы вернуться к разговору у Вас был мой контакт</p>\r\n', 1563291193, 1563291780, 1),
(8, 'Что значит комиссия парка до 3%? Почему не ровно 3%', '<p>Тем водителям, чей рейтинг в Яндекс такси 5 звезд установлена комиссия парка - 1%. Для всех остальных - 3%</p>\r\n', 1563291218, 1563291777, 1),
(9, 'Вопрос водителя: какая очередность моих действий для начала работы в Яндекс такси на своем автомобиле?', '<ol>\r\n	<li>Пришлите мне пожалуйста в whatsapp или viber фото Вашего водительского удостоверения, СТС на машину, ОСАГО и номер смартфона с операционной системой андроид на котором будет установлен таксометр. А так же немного больше сведений об автомобиле. Есть ли брендирование? Есть ли лайтбокс? Если ли детское кресло, бустер?</li>\r\n	<li>В течение часа я подключу Вас к Яндекс такси, а до этого Вам нужно скачать и установить программу таксометра из Гугл плей <a href=\"https://play.google.com/store/apps/details?id=ru.yandex.taximeter&amp;hl=ru\">https://play.google.com/store/apps/details?id=ru.yandex.taximeter&amp;hl=ru</a></li>\r\n	<li>После подключения Вам нужно пройти вводную, для этого напишите sms на номер&nbsp;<strong>+7 (964) 741-17-66 </strong>когда, в какое время Вам удобно говорить и сотрудник перезвонит Вам или уточнит время если в этот период много заявок</li>\r\n	<li>Ознакомьтесь с обучающими видео</li>\r\n	<li>Если водитель, которого Вы подключаете живет в Москве или Санкт-Петербурге, направьте его на прохождение тестов в офисе Яндекс такси расположенных по адресу Москва Огородный проезд, 10с6, Санкт-Петербург ул Марата 69/71. Сдать нужно базовый, детский и комфрт. Эти три курса дадут понимание на старте как работать и приятный бонус в виде несгораемых 5 звезд в рейтинг водителя&nbsp; по каждому из тестов</li>\r\n	<li>На следующий день после прохождения тестов можно выходить на линию и приступать к работе</li>\r\n	<li>в течение дня получите от водителя номер карты для перевода его денег из таксометра на счет. Номер карты нужно опубликовать в личной карточке водителя.</li>\r\n	<li>Важно побеседовать с водителем утром второго дня. Ответить на его вопросы</li>\r\n</ol>\r\n', 1563291277, 1563292009, 1),
(10, 'Что такое брендирование автомобиля?', '<p>Это фирменная оклейка автомобиля такси дающая приоритет в заказах перед брендированными автомобилями</p>', 1563292129, 1563292129, 1),
(11, 'Вопрос водителя: о чем мне нужно разговаривать с пассажирами?', '<p>Существует правило: в момент посадки поприветствуйте пассажира, сообщите ему продолжительность поездки, произнесите форму оплаты и сумму стоимости поездки, если это наличные, уточните понадобится ли сдача и с какой купюры. После этого можете произнести пожелание доброго пути и замолчать.</p>\r\n\r\n<p>Если пассажир надел наушники и молчит, Вы молчите. Если пассажир заговорил с Вами, Вы отвечаете ему но помните что центр происходящего не вы а пассажир. Выслушайте внимательно. Поддержите пассажира. Не вступайте в споры. Не провоцируйте пассажира на ругань и спорные темы. Ни в коем случае не флиртуйте. Избегайте тем о политике, религии, деньгах, сексе и пр.</p>\r\n\r\n<p>Не учите пассажиров жизни. Не ударяйтесь в пространные рассказы о себе и своей карьере, жизни и тем более о работе в Яндекс такси</p>\r\n', 1563292143, 1563292143, 1),
(12, 'Вопрос водителя: Какую музыку мне включить в машине?', '<p>Идеальная музыка в машине это тишина. Помните что если вдруг вы решите что то включить, сначала спросите об этому у пассажира. Вы не против канала Ретро ФМ? И если пассажир скажет что не против, включите настолько негромко, что если пассажир заговорит с Вами или по телефону, музыка не помешает разговору</p>\r\n\r\n<p>Идеальные решения для звука в машине не печальные мелодии без слов.</p>\r\n', 1563292161, 1563292161, 1),
(13, 'Вопрос водителя: что с дезодорантом для машины? Лимон или ваниль?', '<p>Ни первый, ни второй. В машине не должно быть запахов от слова совсем. Постарайтесь использовать не пахнущие личные перспиранты. Для машины же вообще ничего.</p>\r\n\r\n<p>Более того, по окончании каждой поездки старайтесь открыть окна и проветрить салон до посадки следующего пассажира.</p>\r\n', 1563292176, 1563292176, 1),
(14, 'Вопрос водителя: есть ли ограничения в одежде?', '<p>Так как Вы проведете в машине сидя за рулем не один и не три часа а целую смену, подбирайте одежду и обувь в которой Вы не будете потеть. Избегайте ярких и броских нарядов, излишне формальной одежды в виде черного костюма, белой рубашки и черного галстука в эконом классе. Согласитесь это будет выглядеть неуместно.</p>\r\n\r\n<p>Важно: одежда, которую Вы надеваете утром должна быть свежей, без запахов, повреждений, пятен и пр.</p>\r\n\r\n<p>И конечно же ежедневно Вы принимаете душ перед работой, умываетесь бреетесь и чистите зубы. Понимаю что для кого то из читателей это звучит необычно, но знаю что есть те, кто должен это знать как правило.</p>\r\n', 1563292194, 1563292194, 1),
(15, 'Вопрос водителя: какой смартфон я могу использовать? ', '<p>Ответ</p>\r\n\r\n<p>МАРКА&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; МОДЕЛИ</p>\r\n\r\n<p>МТС Smart&nbsp;&nbsp;&nbsp;&nbsp; Surf 2 4G</p>\r\n\r\n<p>Alcatel 1,&nbsp; 3v,&nbsp; A3,&nbsp; A5,&nbsp; PIXI 4 (5) 4G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Asus Zenfone Max Plus M1</p>\r\n\r\n<p>BQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5512l strike forward</p>\r\n\r\n<p>Dexp&nbsp;&nbsp; Ursus H170</p>\r\n\r\n<p>Digma Citi7507 4G, VOX FIRE 4G</p>\r\n\r\n<p>Fly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nimbus 9</p>\r\n\r\n<p>HTC one&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x9 dual sim</p>\r\n\r\n<p>Huawei Honor 7,&nbsp; 10,&nbsp; 6A 6A Pro, 8 lite,&nbsp; View 10</p>\r\n\r\n<p>Huawei Mediapad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M3 Lite 10,&nbsp; M5 8.4,&nbsp; T2 7.0</p>\r\n\r\n<p>Huawei Nova&nbsp; 3, Lite 2017</p>\r\n\r\n<p>Huawei P9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lite mini</p>\r\n\r\n<p>Huawei Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y3 2017,&nbsp; Y5 2017,&nbsp; Y5 2018</p>\r\n\r\n<p>Lenovo TAB&nbsp;&nbsp; 3 Essential 710i 8Gb,&nbsp; 4 8</p>\r\n\r\n<p>Lenovo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vibe B</p>\r\n\r\n<p>Philips X586</p>\r\n\r\n<p>Samsung Galaxy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A6 (2018),&nbsp;&nbsp; A6+,&nbsp; A7 (2017)</p>\r\n\r\n<p>Samsung Galaxy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; J1 Mini Prime (2016),&nbsp;&nbsp; J5,&nbsp;&nbsp; J5,&nbsp;&nbsp;&nbsp; J7 (2016), J7 Prime</p>\r\n\r\n<p>Samsung Galaxy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note8,&nbsp; S6 Edge+</p>\r\n\r\n<p>Samsung Galaxy Tab A,&nbsp; A 7.0,&nbsp; S2</p>\r\n\r\n<p>Vertex Impress Lagune</p>\r\n\r\n<p>Vivo&nbsp;&nbsp;&nbsp;&nbsp; Y53</p>\r\n\r\n<p>Xiaomi Mi Note LTE</p>\r\n\r\n<p>Xiaomi Redmi 4A,&nbsp; 5 Plus,&nbsp; 5A 16GB, 6, 6A,&nbsp; S2</p>\r\n\r\n<p>Xiaomi Redmi Note&nbsp;&nbsp;&nbsp; 5A,&nbsp; 6 Pro</p>\r\n\r\n<p>Zte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blade a512</p>\r\n\r\n<hr />\r\n<p>Лучшие из лучших по оценкам наших водителей</p>\r\n\r\n<p>Samsung Galaxy J6+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy J8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy j4+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy J6 (2018)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy J4 (2018)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Honor 7x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy J7 Neo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Xiaomi Mi A2 Lite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Samsung Galaxy J3 (2017)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Y6 Prime (2018)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Mediapad T3 10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Mediapad T3 8.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Honor 7A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Huawei Y5 Prime (2018)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Nokia 3.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Motorola Moto G5S&nbsp;&nbsp;&nbsp; 3,85&nbsp;&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Lenovo Tab 4 TB-7504X</p>\r\n', 1563292231, 1563292231, 1),
(16, 'Вопрос водителя: На каких машинах меня примут для работы в Яндекс такси?', '<p><strong>Список машин, автомобилей на которых можно работать в Яндекс такси по тарифам (по данным на июль 2019г.)</strong></p>\r\n\r\n<p><a href=\"https://driver.yandex/list/\" target=\"_blank\">https://driver.yandex/list/</a></p>\r\n', 1563292286, 1563292321, 1),
(17, 'Вопрос водителя: кто моет мою машину и убирается в ней, Яндекс?', '<p>Примите себе за правило, каждый день поутру перед выходом на линию мыть машину снаружи и внутри. Уберите из салона все личные вещи, украшения, талисманы, иконки, четки и кресты и пр.</p>\r\n\r\n<p>В багажнике держите коробку со сменной обувью для работы и сапоги для мойки машины.</p>\r\n', 1563292423, 1563292423, 1),
(18, 'Вопрос водителя: что Вы можете посоветовать мне когда взрослый пытается отправить со мной своего ребенка или в салон по заявке садится ребенок без сопровождения взрослых?', '<p>Ориентируйтесь по обстоятельствам. Если Вы взяли ребенка одного, убедитесь что он пристегнут ремнем или сидит на бустере и пристегнут или в кресле.</p>\r\n\r\n<p>Не заводите разговоров. Совсем.</p>\r\n\r\n<p>Не тыкайте ребенку, только на Вы. Не предлагайте конфет и пр.</p>\r\n\r\n<p>Ваша задача привезти максимально аккуратно маленького пассажира их п.А в п.В</p>\r\n\r\n<p>Но я лично стараюсь не брать детей без сопровождения взрослых. Нет и все. Без объяснения причин.</p>\r\n', 1563292434, 1563292434, 1),
(19, 'Вопрос водителя: я хорошо вез пассажира и все сделал отлично, почему пассажир мне не дал чаевые и требует сдачу до рубля?', '<p>В сети есть много роликов водителей где часто звучит недовольство требованием пассажира сдачи до рубля. Уважайте чужие деньги и в ответ встретите такое же уважение к вашим деньгам и к вам лично. Всегда, слышите, всегда давайте сдачу. А чаевые. Во многом зависит от пассажира и его уровня культуры. Надавить невозможно. Примите это как факт. Кто то платит чаевые, а кто то этого не делает в принципе и есть те, кто об этом просто не знает.&nbsp;</p>\r\n', 1563292446, 1563292446, 1),
(20, 'Вопрос водителя: есть ли ограничение по времени за рулем в Яндекс такси?', '<p>Есть, суммарно на линии Вы не можете находиться дольше 16 часов. Это значит что выходя на обед или по нужде или делам из машины не просто выключайте смартфон, а закрывайте смену.&nbsp;</p>\r\n', 1563292462, 1563292462, 1),
(21, 'Вопрос водителя: на что обращать внимание при посадке пассажиров?', '<ul>\r\n	<li>если пассажир с багажом, уложите его чемоданы в багажник самостоятельно и закройте крышку багажника</li>\r\n	<li>если пассажиров больше чем 4 человека, не рискуйте и не берите более 4х. Если Вас остановит ДПС на дороге, виновны будете Вы как бы Вас не просили пассажиры</li>\r\n	<li>везти или не везти собак в салоне Ваше решение. Единственный случай когда Вы не должны отказывать пассажиру это если собака поводырь</li>\r\n	<li>до того как пассажир подойдет к машине советую держать двери закрытыми на блокировке. Зачем это? Если видите что к вашей машине подходит группа пьяных пассажиров, решайте сами, хотите ли вы их везти или нет. Если нет, смело уезжайте с места и остановившись поодаль отменяйте заказ. Но не забудьте написать в комментарии к заказу причину. Сделайте это подробно и понятно. Поддержка вернет вам утерянные баллы активности.</li>\r\n	<li>в пути старайтесь держать двери и багажник машины закрытыми на замке. В дороге может случиться что угодно, помните о безопасности багажа пассажиров и естественно самих пассажиров&nbsp;</li>\r\n</ul>\r\n', 1563292481, 1563292481, 1),
(22, 'Вопрос водителя: в сети много советов как обхитрить Яндекс, стоит ли их применять?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Делать Вам как советуют в сети или нет - решать только Вам. Я же могу сказать Вам из реальных примеров водителей нашего парка, которые пробовали обмануть Яндекс используя магнитные наклейки для брендинга при фотоконтроле и&hellip; И были пойманы Яндексом и попали в черный список. Выбраться из него возможно лишь в городах присутствия офисов Яндекса предъявив автомобиль с нормальным, правильным брендированием.&nbsp;</span></p>\r\n\r\n<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">В другом случае &ldquo;хитрый&rdquo; водитель попросил пассажиров отменить заказ и ехать за наличные мимо кассы Яндекса. Он не учел того, что в его машине, в смартфоне стоит навигатор от Яндекс. И естественно компания ловит такие трюки на раз два три. Водитель получил предупреждение от Агрегатора и штраф в виде отзыва бонусов за сутки. Потерял около 3х тысяч. Ощутимо да?&nbsp;</span></p>\r\n\r\n<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">На самом деле список этих трюков можно продолжать и продолжать и продолжать. Но стоит знать что рано или поздно Яндекс поймает и закроет доступ к заказам. Навсегда. А с учетом того, что Яндекс сейчас строит прозрачную для других автопарков систему рейтинга водителей, попав в черный список Яндекса можно потерять возможность работы в любом другом агрегаторе.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n', 1563434322, 1563434322, 1),
(23, 'Вопрос водителя: я слышал у вас есть рекомендации по стратегии работы в Яндекс такси, расскажите пожалуйста', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Это достаточно большая тема которая будет со временем раскрыта в статье а пока коротко. Есть две ярко выраженных стратегии, утренняя и вечерне-ночная. В утренней начинаем работать в 5 утра. Везем людей на работу, к ранним рейсам в аэропорт и на вокзалы, родителей с детьми в детский сад, студентов на учебу и тд. С 5 утра мало водителей на линии, поэтому у вас выше шансы на получение заказов. Люди в утренней стратегии более позитивны. Они после сна. Еще не агрессивны. Поездки с ними ровные и без потрясений. В обед пассажиров из бизнес центров на их бизнес ланчи и обратно. Днем всевозможных деловых людей по рабочим заданиям, включая доставку конвертов, пакетов доментов и пр. мелочей.</span></p>\r\n\r\n<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Вторая стратегия вечерне-ночная подходит людям со стальными нервами. Везем пассажиров с работы. Они устали. Часто настроены негативно. Везут детей из детских садов. Сами уставшие. Дети порой капризничают. Позже начинаются пассажиры из алкогольных центров :) Пьяные и веселые. Примерно в с 22 и до часу ночи запоздалые боссы магазинов, фирм и организаций из бизнес центров и больших моллов. Примерно к 4 утра поток пассажиров стихает. Есть смысл закрывать смену и ехать спать.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n', 1563434428, 1563434428, 1),
(24, 'Вопрос водителя: скажите с какого возраста допускается работа в Яндекс такси?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Базовый возраст допуска 21 год, но я советую идти работать в такси с 35-45 Это возраст, когда уже есть понимание что это услуга и ее нужно оказывать профессионально. Ничего личного. Просто работа. </span></p>\r\n', 1563434448, 1563434448, 1),
(25, 'Вопрос водителя: какой водительский стаж начиная с которого можно работать в Яндекс такси?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Минимальный стаж - 3 года. Но Вам стоит понимать, 3 года вождения в Новосибирске дают понимание города Новосибирска. До выхода на линию этого водителя в Москве стоит изучить город, основные транспортные узлы, расположение наиболее популярных пунктов назначения в городе и улиц города. И после этого выходить на линию постепенно осваиваясь в городе</span></p>\r\n', 1563434465, 1563434465, 1),
(26, 'Вопрос водителя: кто платит штрафы, водитель или владелец машины? ', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Давайте будем честно смотреть на вещи. Роль сервиса My Way - предоставить доступ водителю к информационной базе Яндекс такси и технологическим решениям сервиса My Way. Штрафы платит то, кто их допустил, водитель.</span></p>\r\n', 1563434480, 1563434480, 1),
(27, 'Вопрос агента подключения: имеет ли значение гражданство водителя?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Да, мы готовы подключить водителей с гражданством стран: Россия, Киргизия, Узбекистан, Казахстан, Азербайджан, Армения, Беларусия, Грузия, Латвия, Литва, Молдавия, Таджикистан, Эстония, Гана, Сербия, Кот-д&#39;Ивуа́р.&nbsp;</span></p>\r\n\r\n<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Если у Вас подтвержденный стаж и права иного государства, пришлите нам запрос на адрес </span><a href=\"mailto:hr@mw.spb.ru\" style=\"text-decoration-line: none;\"><span style=\"background-color:transparent; color:rgb(17, 85, 204)\">hr@mw.spb.ru</span></a><span style=\"background-color:transparent; color:rgb(0, 0, 0)\"> постараемся найти решение.</span></p>\r\n', 1563434498, 1563434498, 1),
(28, 'Вопрос водителя: пассажир испачкал салон  моей машины, что делать?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">В первую очередь остановиться, выключить таксометр, сделать снимки салона с максимально большего числа ракурсов чтобы оценить повреждения. Прислать фотографии салона на начало дня (советую Вам делать снимки своей машины каждый день перед выходом на линию) и с повреждениями и описанием произошедшего&nbsp; на адрес </span><a href=\"mailto:mail@mw.spb.ru\" style=\"text-decoration-line: none;\"><span style=\"background-color:transparent; color:rgb(17, 85, 204)\">mail@mw.spb.ru</span></a><span style=\"background-color:transparent; color:rgb(0, 0, 0)\"> После этого ждите ответа. Мы решим как компенсировать Вам расходы на химчистку. </span></p>\r\n', 1563434522, 1563434522, 1),
(29, 'Вопрос агента подключения: Как я могу быть уверен что мне заплатят?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Хороший вопрос, правильный. Я отвечу на него так, если у Вас лично возникло такое сомнение основанное на прежнем опыте, специально для Вас мы можем оплатить авансом одно подключение. Сделайте один лид и получите за него оплату и так, у Вас постоянно будет предоплата от нашего сервиса за одного подключенного&nbsp; водителя. Конечно же как только Вы выйдете на подключение в день более одного водителя, для примера три, мы можем специально для Вас пересмотреть сумму аванса в большую сторону. Но в этом случае будьте готовы к звонкам администрации с вопросами о динамике подключения. </span></p>\r\n', 1563434542, 1563434542, 1),
(30, 'Вопрос агента подключения:  А есть ли, какой нибудь лимит или обязательное количество для привлеченных водителей?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Нет, ни каких ограничений нет. Если для примера Вы в своем городе подключите к My Way несколько человек или несколько сотен человек, выплаты за подключение будут в день выхода водителя на линию.</span></p>\r\n\r\n<p>&nbsp;</p>\r\n', 1563434556, 1563434556, 1),
(31, 'Вопрос агента подключения: работа с парком My Way построена на договорных началах или Вы оформите меня в штат?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Сейчас на текущий момент мы оформляем договорные отношения. Но уже есть Агенты, число подключений которых более 100 в одном городе. Для них мы приготовили условия работы на постоянной основе в качестве представителя My Way с расширенными функциями и бонусами за результат. Работайте, расширяйте список своих подключений и получите статус постоянного представителя с окладом и бонусами.</span></p>\r\n', 1563434570, 1563434570, 1),
(32, 'Вопрос агента подключения: проживая в Красноярске я могу работать привлекая водителей не только из Красноярска, но и для примера из Москвы?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Да, Вы абсолютно правы. Мы не ограничиваем вас в географии привлечения водителей. Вы можете набирать клиентскую базу со всех городов. Но, вам стоит понимать что для статуса постоянного представителя сервиса My Way в своем городе вам нужно набрать не менее 100 активно работающих водителей в своем городе. В вашем случае как вы упомянули </span></p>\r\n', 1563434594, 1563434594, 1),
(33, 'Вопрос водителя: где таксисты берут лайтбоксы и наклейки с логотипами?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">В каждом городе или почти в каждом городе существуют </span><span style=\"color:rgb(0, 0, 0)\">авторизованные Яндекс такси центры. Они наносят наклейки на машины водителей и они же как правило продают и устанавливают лайтбоксы. Если вы посмотрите на Авито, найдете варианты с лайтбоксами дешевле. А уж установить думаю справитесь самостоятельно.</span></p>\r\n', 1563434614, 1563434614, 1),
(34, 'Вопрос водителя: где таксисты берут лайтбоксы и наклейки с логотипами?', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">В каждом городе или почти в каждом городе существуют </span><span style=\"color:rgb(0, 0, 0)\">авторизованные Яндекс такси центры. Они наносят наклейки на машины водителей и они же как правило продают и устанавливают лайтбоксы. Если вы посмотрите на Авито, найдете варианты с лайтбоксами дешевле. А уж установить думаю справитесь самостоятельно.</span></p>\r\n', 1563434615, 1563434615, 1),
(35, 'Вопрос агента подключения: Посоветуйте пожалуйста первую фразу для звонка водителю из списка', '<p>добрый день, я агент подключения водителей к Яндекс такси сервиса My Way. Условия сервиса, выплаты ежедневно, вечером в конце смены. Ставка парка - 4%. Я могу сейчас подключить Вас к Яндекс такси через My WAy. Позже Вам будут доступно приложение My Way для работы с постоянными пассажирами. Подключаем?</p>\n', 1563469709, 1563469709, 29);

-- --------------------------------------------------------

--
-- Структура таблицы `faq_auto`
--

CREATE TABLE `faq_auto` (
  `id` int(11) NOT NULL,
  `auto` text NOT NULL,
  `economy` int(11) DEFAULT NULL,
  `comfort` int(11) DEFAULT NULL,
  `comfort_plus` int(11) DEFAULT NULL,
  `business` int(11) DEFAULT NULL,
  `premium` int(11) DEFAULT NULL,
  `minivan` int(11) DEFAULT NULL,
  `child` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq_auto`
--

INSERT INTO `faq_auto` (`id`, `auto`, `economy`, `comfort`, `comfort_plus`, `business`, `premium`, `minivan`, `child`, `created_at`, `updated_at`, `user`) VALUES
(1, 'Audi A3', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563434718, 1563434718, 1),
(2, 'Audi A4', 2008, 2015, NULL, NULL, NULL, NULL, 2013, 1563434745, 1563434745, 1),
(3, 'Audi A6', 2008, 2014, 2014, 2016, NULL, NULL, 2013, 1563435098, 1563435098, 1),
(4, 'Audi A6 allroad', 2008, NULL, NULL, NULL, NULL, NULL, 2012, 1563435122, 1563435122, 1),
(5, 'Audi A7', 2010, 2014, 2014, NULL, NULL, NULL, 2012, 1563435155, 1563435155, 1),
(6, 'Audi A8', 2008, 2014, 2014, 2016, 2016, NULL, 2012, 1563435191, 1563435191, 1),
(7, 'Audi Q3', 2009, 2014, NULL, NULL, NULL, NULL, 2013, 1563435210, 1563435210, 1),
(8, 'Bentley Flying Spur', 2008, 2014, 2014, 2016, 2016, NULL, 2013, 1563435321, 1563435321, 1),
(9, 'Bentley Mulsanne', 2008, 2014, NULL, 2016, 2016, NULL, 2013, 1563435345, 1563435345, 1),
(10, 'BMW 1er', 2008, 2015, NULL, NULL, NULL, NULL, 2016, 1563435363, 1563435363, 1),
(11, 'BMW 2 Active Tourer', 2015, 2015, NULL, NULL, NULL, NULL, 2016, 1563435384, 1563435384, 1),
(12, 'BMW 3er', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563435399, 1563435399, 1),
(13, 'BMW 4er', 2008, NULL, NULL, NULL, NULL, NULL, 2014, 1563435411, 1563435411, 1),
(14, 'BMW 5er', 2008, 2014, 2014, 2016, NULL, NULL, 2013, 1563435433, 1563435433, 1),
(15, 'BMW 7er', 2008, 2014, 2014, 2016, 2016, NULL, 2013, 1563435451, 1563435451, 1),
(16, 'BMW M3', 2008, 2014, NULL, NULL, NULL, NULL, NULL, 1563437246, 1563437246, 1),
(17, 'BMW X3', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563439867, 1563439867, 1),
(18, 'Brilliance H530', 2013, NULL, NULL, NULL, NULL, NULL, 2016, 1563439881, 1563439881, 1),
(19, 'Brilliance V5', 2013, NULL, NULL, NULL, NULL, NULL, 2017, 1563439896, 1563439896, 1),
(20, 'Cadillac CTS', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563439913, 1563439913, 1),
(21, 'Changan CS35', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563439924, 1563439924, 1),
(22, 'Changan Eado', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563439934, 1563439934, 1),
(23, 'Chery Arrizo 7', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563439945, 1563439945, 1),
(24, 'Chery Tiggo (T11)', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563439955, 1563439955, 1),
(25, 'Chery Tiggo 5', 2011, NULL, NULL, NULL, NULL, NULL, NULL, 1563439968, 1563439968, 1),
(26, 'Chevrolet Aveo', 2013, NULL, NULL, NULL, NULL, NULL, 2017, 1563439980, 1563439980, 1),
(27, 'Chevrolet Captiva', 2008, 2014, NULL, NULL, NULL, NULL, 2017, 1563439997, 1563439997, 1),
(28, 'Chevrolet Cobalt', 2015, NULL, NULL, NULL, NULL, NULL, NULL, 1563440008, 1563440008, 1),
(29, 'Chevrolet Cruze', 2011, NULL, NULL, NULL, NULL, NULL, 2013, 1563440019, 1563440019, 1),
(30, 'Chevrolet Epica', 2010, NULL, NULL, NULL, NULL, NULL, 2013, 1563440032, 1563440032, 1),
(31, 'Chevrolet Malibu', 2011, 2014, NULL, NULL, NULL, NULL, 2014, 1563440049, 1563440049, 1),
(32, 'Chevrolet Orlando', 2008, NULL, NULL, NULL, NULL, 2014, 2014, 1563440090, 1563440090, 1),
(33, 'Chrysler Town & Country', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563440108, 1563440108, 1),
(34, 'Citroen Berlingo', 2011, NULL, NULL, NULL, NULL, NULL, 2015, 1563440126, 1563440126, 1),
(35, 'Citroen C-Elysee', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563440137, 1563440137, 1),
(36, 'Citroen C3', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563440149, 1563440149, 1),
(37, 'Citroen C3 Picasso', 2011, NULL, NULL, NULL, NULL, NULL, 2017, 1563440167, 1563440167, 1),
(38, 'Citroen C4', 2011, NULL, NULL, NULL, NULL, NULL, 2014, 1563440185, 1563440185, 1),
(39, 'Citroen C4 Aircross', 2011, NULL, NULL, NULL, NULL, NULL, 2013, 1563440198, 1563440198, 1),
(40, 'Citroen C4 Grand Picasso', NULL, 2016, NULL, NULL, NULL, 2014, NULL, 1563440212, 1563440212, 1),
(41, 'Citroen C4 Picasso', NULL, NULL, NULL, NULL, NULL, NULL, 2016, 1563440224, 1563440224, 1),
(42, 'Citroen C5', 2008, NULL, NULL, NULL, NULL, NULL, 2016, 1563440236, 1563440236, 1),
(43, 'Citroen Jumpy', 2008, NULL, NULL, NULL, NULL, 2014, 2016, 1563440254, 1563440254, 1),
(44, 'Citroen SpaceTourer', NULL, 2016, NULL, NULL, NULL, 2014, NULL, 1563440267, 1563440267, 1),
(45, 'Daewoo Gentra', 2016, NULL, NULL, NULL, NULL, NULL, NULL, 1563440277, 1563440277, 1),
(46, 'Datsun mi-DO', 2015, NULL, NULL, NULL, NULL, NULL, NULL, 1563440286, 1563440286, 1),
(47, 'Datsun on-DO', 2016, NULL, NULL, NULL, NULL, NULL, NULL, 1563440300, 1563440300, 1),
(48, 'Dodge Caliber	', 2008, NULL, NULL, NULL, NULL, NULL, 2015, 1563440418, 1563440418, 1),
(49, 'Dodge Journey', 2008, 2014, NULL, NULL, NULL, NULL, 2018, 1563440441, 1563440441, 1),
(50, 'DongFeng S30', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563440451, 1563440451, 1),
(51, 'Fiat Doblo', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563440463, 1563440463, 1),
(52, 'Fiat Ducato', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563440474, 1563440474, 1),
(53, 'Fiat Freemont', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563440486, 1563440486, 1),
(54, 'Fiat Scudo', 2008, NULL, NULL, NULL, NULL, 2014, NULL, 1563440497, 1563440497, 1),
(55, 'Ford EcoSport', 2010, NULL, NULL, NULL, NULL, NULL, 2016, 1563440508, 1563440508, 1),
(56, 'Ford Explorer', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563440522, 1563440522, 1),
(57, 'Ford Fiesta', 2010, NULL, NULL, NULL, NULL, NULL, 2017, 1563440539, 1563440539, 1),
(58, 'Ford Focus', 2010, NULL, NULL, NULL, NULL, NULL, 2014, 1563440552, 1563440552, 1),
(59, 'Ford Galaxy', 2012, 2015, NULL, NULL, NULL, 2014, 2014, 1563440567, 1563440567, 1),
(60, 'Ford Kuga', 2008, 2017, NULL, NULL, NULL, NULL, 2015, 1563440581, 1563440581, 1),
(61, 'Ford Mondeo', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563440684, 1563440684, 1),
(62, 'Ford Tourneo Connect', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563440721, 1563440721, 1),
(63, 'Ford Tourneo Custom', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563440734, 1563440734, 1),
(64, 'Ford Transit', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563440746, 1563440746, 1),
(65, 'Geely Emgrand 7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1563440756, 1563440756, 1),
(66, 'Geely Emgrand EC7', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563440767, 1563440767, 1),
(67, 'Genesis G80', 2015, 2016, 2015, NULL, NULL, NULL, NULL, 1563440782, 1563440782, 1),
(68, 'Genesis G90', 2015, 2016, 2015, NULL, NULL, NULL, NULL, 1563440795, 1563440795, 1),
(69, 'Great Wall Hover H3', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563440814, 1563440814, 1),
(70, 'Great Wall Hover H5', 2010, NULL, NULL, NULL, NULL, NULL, 2015, 1563440827, 1563440827, 1),
(71, 'Honda Accord', 2008, 2015, NULL, NULL, NULL, NULL, 2014, 1563440841, 1563440841, 1),
(72, 'Honda Civic', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563441472, 1563441472, 1),
(73, 'Honda CR-V', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563441484, 1563441484, 1),
(74, 'Honda Crosstour', 2011, 2014, NULL, NULL, NULL, NULL, 2013, 1563441498, 1563441498, 1),
(75, 'Honda Pilot', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563441512, 1563441512, 1),
(76, 'Hyundai Avante', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563441522, 1563441522, 1),
(77, 'Hyundai Creta', 2015, NULL, NULL, NULL, NULL, NULL, 2017, 1563441537, 1563441537, 1),
(78, 'Hyundai Elantra', 2009, 2015, NULL, NULL, NULL, NULL, 2014, 1563441550, 1563441550, 1),
(79, 'Hyundai Equus', 2009, 2014, 2014, NULL, NULL, NULL, 2013, 1563441568, 1563441568, 1),
(80, 'Hyundai Genesis', 2010, 2014, 2014, NULL, NULL, NULL, NULL, 1563441962, 1563441962, 1),
(81, 'Hyundai Grandeur', 2008, 2014, 2014, NULL, NULL, NULL, 2013, 1563442056, 1563442056, 1),
(82, 'Hyundai i30', 2010, 2018, NULL, NULL, NULL, NULL, 2014, 1563442073, 1563442073, 1),
(83, 'Hyundai i40', 2008, 2015, NULL, NULL, NULL, NULL, 2013, 1563442087, 1563442087, 1),
(84, 'Hyundai ix35', 2008, NULL, NULL, NULL, NULL, NULL, 2015, 1563442185, 1563442185, 1),
(85, 'Hyundai ix55', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563442196, 1563442196, 1),
(86, 'Hyundai Santa Fe', 2008, 2015, NULL, NULL, NULL, NULL, 2013, 1563442212, 1563442212, 1),
(87, 'Hyundai Solaris', 2011, NULL, NULL, NULL, NULL, NULL, 2015, 1563442228, 1563442228, 1),
(88, 'Hyundai Sonata', 2009, 2017, 2017, NULL, NULL, NULL, 2013, 1563442243, 1563442243, 1),
(89, 'Hyundai Starex (H-1)', 2007, 2016, NULL, NULL, NULL, 2014, NULL, 1563442256, 1563442256, 1),
(90, 'Hyundai Veloster', 2011, NULL, NULL, NULL, NULL, NULL, NULL, 1563442268, 1563442268, 1),
(91, 'Infiniti G', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563442380, 1563442380, 1),
(92, 'Infiniti M', 2012, NULL, NULL, NULL, NULL, NULL, 2013, 1563442391, 1563442391, 1),
(93, 'Infiniti Q50', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563442403, 1563442403, 1),
(94, 'Infiniti Q70', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563442414, 1563442414, 1),
(95, 'Infiniti QX50', 2011, NULL, NULL, NULL, NULL, NULL, NULL, 1563442423, 1563442423, 1),
(96, 'Infiniti QX70', 2012, NULL, NULL, NULL, NULL, NULL, 2013, 1563442435, 1563442435, 1),
(97, 'Jaguar XF', 2008, 2014, 2014, 2016, NULL, NULL, 2013, 1563442455, 1563442455, 1),
(98, 'Jaguar XJ', 2008, 2014, 2014, NULL, 2016, NULL, 2013, 1563442470, 1563442470, 1),
(99, 'Kia Carnival', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563442481, 1563442481, 1),
(100, 'Kia Cee’d', 2009, NULL, NULL, NULL, NULL, NULL, 2014, 1563442496, 1563442496, 1),
(101, 'Kia Cee’d SW', 2009, 2018, NULL, NULL, NULL, NULL, 2014, 1563442509, 1563442509, 1),
(102, 'Kia Cerato', 2008, 2019, NULL, NULL, NULL, NULL, 2013, 1563442519, 1563442519, 1),
(103, 'Kia Optima', 2010, 2015, 2016, NULL, NULL, NULL, 2013, 1563442531, 1563442531, 1),
(104, 'Kia Quoris', 2009, 2014, 2014, NULL, NULL, NULL, 2014, 1563442545, 1563442545, 1),
(105, 'Kia Rio', 2012, NULL, NULL, NULL, NULL, NULL, 2015, 1563442556, 1563442556, 1),
(106, 'Kia Sorento', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563442578, 1563442578, 1),
(107, 'Kia Soul', 2008, 2017, NULL, NULL, NULL, NULL, 2015, 1563442610, 1563442610, 1),
(108, 'Kia Sportage', 2008, 2017, NULL, NULL, NULL, NULL, 2014, 1563442621, 1563442621, 1),
(109, 'Kia Venga', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563442633, 1563442633, 1),
(110, 'Lada VESTA', 2016, NULL, NULL, NULL, NULL, NULL, NULL, 1563442879, 1563442879, 1),
(111, 'Lada X-RAY', 2016, NULL, NULL, NULL, NULL, NULL, NULL, 1563442888, 1563442888, 1),
(112, 'Lexus CT', 2010, 2014, NULL, NULL, NULL, NULL, 2013, 1563443247, 1563443247, 1),
(113, 'Lexus ES', 2008, 2014, 2015, NULL, NULL, NULL, 2013, 1563443262, 1563443262, 1),
(114, 'Lexus GS', 2008, 2014, 2014, NULL, NULL, NULL, 2013, 1563443276, 1563443276, 1),
(115, 'Lexus LS', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563443288, 1563443288, 1),
(116, 'Lexus RX', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563443298, 1563443298, 1),
(117, 'Lifan Cebrium', 2014, NULL, NULL, NULL, NULL, NULL, NULL, 1563443309, 1563443309, 1),
(118, 'Lifan Solano', 2016, NULL, NULL, NULL, NULL, NULL, NULL, 1563443316, 1563443316, 1),
(119, 'Lifan X60', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563443324, 1563443324, 1),
(120, 'Mazda 3', 2009, 2017, NULL, NULL, NULL, NULL, NULL, 1563443335, 1563443335, 1),
(121, 'Mazda 5', 2008, NULL, NULL, NULL, NULL, 2014, 2015, 1563443348, 1563443348, 1),
(122, 'Mazda 6', 2008, 2015, NULL, NULL, NULL, NULL, 2014, 1563443364, 1563443364, 1),
(123, 'Mazda CX-5', 2008, 2015, NULL, NULL, NULL, NULL, 2014, 1563443382, 1563443382, 1),
(124, 'Mazda CX-7', 2008, NULL, NULL, NULL, NULL, NULL, 2014, 1563443392, 1563443392, 1),
(125, 'Mercedes-Benz B-klasse', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563443408, 1563443408, 1),
(126, 'Mercedes-Benz C-klasse', 2008, 2014, NULL, NULL, NULL, NULL, NULL, 1563443419, 1563443419, 1),
(127, 'Mercedes-Benz C-klasse AMG', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443427, 1563443427, 1),
(128, 'Mercedes-Benz CLS-klasse', 2008, 2014, 2014, 2014, NULL, NULL, 2013, 1563443445, 1563443445, 1),
(129, 'Mercedes-Benz E-klasse', 2008, 2014, 2014, 2016, NULL, NULL, 2013, 1563443461, 1563443461, 1),
(130, 'Mercedes-Benz GLE', 2011, 2014, NULL, NULL, NULL, NULL, 2014, 1563443473, 1563443473, 1),
(131, 'Mercedes-Benz GLK-klasse', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563443486, 1563443486, 1),
(132, 'Mercedes-Benz S-klasse', 2008, 2014, 2014, 2016, 2016, NULL, 2013, 1563443502, 1563443502, 1),
(133, 'Mercedes-Benz Viano', 2008, 2014, NULL, NULL, NULL, 2014, 2013, 1563443520, 1563443520, 1),
(134, 'Mercedes-Benz V-Klasse', NULL, 2014, NULL, NULL, NULL, 2014, NULL, 1563443538, 1563443538, 1),
(135, 'Mercedes-Benz Vito', 2008, 2014, NULL, NULL, NULL, 2014, 2013, 1563443551, 1563443551, 1),
(136, 'Mercedes-Maybach S-class', 2008, 2014, 2014, 2016, 2016, NULL, 2013, 1563443568, 1563443568, 1),
(137, 'MINI Countryman', 2011, 2014, NULL, NULL, NULL, NULL, 2014, 1563443580, 1563443580, 1),
(138, 'MINI Coupe', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563443591, 1563443591, 1),
(139, 'Mitsubishi ASX', 2010, 2016, NULL, NULL, NULL, NULL, 2014, 1563443605, 1563443605, 1),
(140, 'Mitsubishi Lancer', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563443615, 1563443615, 1),
(141, 'Mitsubishi Outlander', 2008, 2016, NULL, NULL, NULL, NULL, 2013, 1563443627, 1563443627, 1),
(142, 'Mitsubishi Pajero', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563443678, 1563443678, 1),
(143, 'Nissan Almera', 2011, NULL, NULL, NULL, NULL, NULL, 2016, 1563443690, 1563443690, 1),
(144, 'Nissan Altima	', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443708, 1563443708, 1),
(145, 'Nissan Juke', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443714, 1563443714, 1),
(146, 'Nissan Navara (Frontier)', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443723, 1563443723, 1),
(147, 'Nissan Note', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563443737, 1563443737, 1),
(148, 'Nissan Pathfinder', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563443792, 1563443792, 1),
(149, 'Nissan Qashqai', 2008, 2014, NULL, NULL, NULL, NULL, 2016, 1563443808, 1563443808, 1),
(150, 'Nissan Qashqai+2', 2008, NULL, NULL, NULL, NULL, NULL, 2016, 1563443820, 1563443820, 1),
(151, 'Nissan Sentra', 2010, NULL, NULL, NULL, NULL, NULL, 2014, 1563443831, 1563443831, 1),
(152, 'Nissan Teana', 2008, 2014, NULL, NULL, NULL, NULL, 2012, 1563443844, 1563443844, 1),
(153, 'Nissan Terrano', 2008, 2014, NULL, NULL, NULL, NULL, 2016, 1563443856, 1563443856, 1),
(154, 'Nissan Tiida', 2010, NULL, NULL, NULL, NULL, NULL, 2016, 1563443869, 1563443869, 1),
(155, 'Nissan X-Trail', 2008, 2014, NULL, NULL, NULL, NULL, 2014, 1563443880, 1563443880, 1),
(156, 'Opel Antara', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563443894, 1563443894, 1),
(157, 'Opel Astra', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563443901, 1563443901, 1),
(158, 'Opel Astra OPC', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443908, 1563443908, 1),
(159, 'Opel Corsa', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563443918, 1563443918, 1),
(160, 'Opel Insignia', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563443927, 1563443927, 1),
(161, 'Opel Meriva', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563443935, 1563443935, 1),
(162, 'Opel Mokka', 2011, NULL, NULL, NULL, NULL, NULL, NULL, 1563443945, 1563443945, 1),
(163, 'Opel Zafira', NULL, NULL, NULL, NULL, NULL, 2014, 2013, 1563443955, 1563443955, 1),
(164, 'Peugeot Expert', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563444002, 1563444002, 1),
(165, 'Peugeot 3008', 2008, 2017, NULL, NULL, NULL, NULL, 2016, 1563444014, 1563444014, 1),
(166, 'Peugeot 301', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563452656, 1563452656, 1),
(167, 'Peugeot 307', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1563452663, 1563452663, 1),
(168, 'Peugeot 308', 2012, NULL, NULL, NULL, NULL, NULL, NULL, 1563452683, 1563452683, 1),
(169, 'Peugeot 4007', 2008, NULL, NULL, NULL, NULL, NULL, 2014, 1563452701, 1563452701, 1),
(170, 'Peugeot 408', 2011, 2017, NULL, NULL, NULL, NULL, 2015, 1563452715, 1563452715, 1),
(171, 'Peugeot 508', 2009, 2014, NULL, NULL, NULL, NULL, 2016, 1563452729, 1563452729, 1),
(172, 'Peugeot Partner', 2011, NULL, NULL, NULL, NULL, NULL, NULL, 1563452741, 1563452741, 1),
(173, 'Peugeot Traveller', NULL, 2016, NULL, NULL, NULL, 2014, NULL, 1563452754, 1563452754, 1),
(174, 'Ravon Gentra', 2015, NULL, NULL, NULL, NULL, NULL, NULL, 1563452763, 1563452763, 1),
(175, 'Ravon Nexia R3', 2015, NULL, NULL, NULL, NULL, NULL, NULL, 1563452776, 1563452776, 1),
(176, 'Ravon R4', 2014, NULL, NULL, NULL, NULL, NULL, NULL, 1563452784, 1563452784, 1),
(177, 'Renault Duster', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563452793, 1563452793, 1),
(178, 'Renault Fluence', 2011, 2014, NULL, NULL, NULL, NULL, 2014, 1563452805, 1563452805, 1),
(179, 'Renault Kangoo', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563452813, 1563452813, 1),
(180, 'Renault Kaptur', 2011, NULL, NULL, NULL, NULL, NULL, 2017, 1563452824, 1563452824, 1),
(181, 'Renault Laguna', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563452832, 1563452832, 1),
(182, 'Renault Latitude', 2010, NULL, NULL, NULL, NULL, NULL, 2013, 1563452844, 1563452844, 1),
(183, 'Renault Logan', 2014, NULL, NULL, NULL, NULL, NULL, NULL, 1563452853, 1563452853, 1),
(184, 'Renault Megane', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563452862, 1563452862, 1),
(185, 'Renault Sandero', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563452876, 1563452876, 1),
(186, 'Renault Scenic', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563452883, 1563452883, 1),
(187, 'Renault Trafic', NULL, NULL, NULL, NULL, NULL, 2014, NULL, 1563452897, 1563452897, 1),
(188, 'SEAT Leon', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563452905, 1563452905, 1),
(189, 'Skoda Fabia', 2013, NULL, NULL, NULL, NULL, NULL, NULL, 1563452915, 1563452915, 1),
(190, 'Skoda Kodiaq', 2016, 2016, NULL, NULL, NULL, NULL, 2017, 1563452927, 1563452927, 1),
(191, 'Skoda Octavia', 2010, 2015, NULL, NULL, NULL, NULL, 2013, 1563452940, 1563452940, 1),
(192, 'Skoda Octavia RS', 2010, NULL, NULL, NULL, NULL, NULL, 2014, 1563452951, 1563452951, 1),
(193, 'Skoda Rapid', 2013, NULL, NULL, NULL, NULL, NULL, 2014, 1563452962, 1563452962, 1),
(194, 'Skoda Roomster', 2010, NULL, NULL, NULL, NULL, NULL, NULL, 1563452975, 1563452975, 1),
(195, 'Skoda Superb', 2008, 2016, NULL, NULL, NULL, NULL, 2012, 1563452989, 1563452989, 1),
(196, 'Skoda Yeti', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563452998, 1563452998, 1),
(197, 'SsangYong Actyon', 2008, 2014, NULL, NULL, NULL, NULL, NULL, 1563453014, 1563453014, 1),
(198, 'SsangYong Kyron', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563453023, 1563453023, 1),
(199, 'SsangYong Stavic', 2013, 2016, NULL, NULL, NULL, 2014, NULL, 1563453034, 1563453034, 1),
(200, 'Subaru Forester', 2008, 2014, NULL, NULL, NULL, NULL, 2015, 1563453045, 1563453045, 1),
(201, 'Subaru Impreza', 2009, 2016, NULL, NULL, NULL, NULL, NULL, 1563453056, 1563453056, 1),
(202, 'Suzuki Grand Vitara', 2008, NULL, NULL, NULL, NULL, NULL, 2015, 1563453069, 1563453069, 1),
(203, 'Suzuki SX4', 2008, 2014, NULL, NULL, NULL, NULL, NULL, 1563453079, 1563453079, 1),
(204, 'Toyota Alphard', 2008, 2016, NULL, NULL, NULL, 2014, NULL, 1563453091, 1563453091, 1),
(205, 'Toyota Auris', 2009, NULL, NULL, NULL, NULL, NULL, NULL, 1563453100, 1563453100, 1),
(206, 'Toyota Camry', 2008, 2014, 2016, NULL, NULL, NULL, 2013, 1563453117, 1563453117, 1),
(207, 'Toyota Corolla', 2008, 2016, NULL, NULL, NULL, NULL, 2016, 1563453136, 1563453136, 1),
(208, 'Toyota Highlander', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453149, 1563453149, 1),
(209, 'Toyota Land Cruiser', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453161, 1563453161, 1),
(210, 'Toyota Land Cruiser Prado', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563453179, 1563453179, 1),
(211, 'Toyota Prius', 2008, 2016, NULL, NULL, NULL, NULL, 2013, 1563453191, 1563453191, 1),
(212, 'Toyota RAV 4', 2008, 2014, NULL, NULL, NULL, NULL, 2016, 1563453205, 1563453205, 1),
(213, 'Toyota Venza', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453219, 1563453219, 1),
(214, 'Toyota Verso', 2008, NULL, NULL, NULL, NULL, NULL, 2015, 1563453231, 1563453231, 1),
(215, 'Volkswagen Amarok', 2008, NULL, NULL, NULL, NULL, NULL, NULL, 1563453240, 1563453240, 1),
(216, 'Volkswagen Caddy', NULL, 2016, NULL, NULL, NULL, 2014, 2013, 1563453257, 1563453257, 1),
(217, 'Volkswagen Caravelle', 2008, 2016, NULL, NULL, NULL, 2014, 2013, 1563453272, 1563453272, 1),
(218, 'Volkswagen Golf', 2009, NULL, NULL, NULL, NULL, NULL, 2015, 1563453285, 1563453285, 1),
(219, 'Volkswagen Jetta', 2009, NULL, NULL, NULL, NULL, NULL, 2013, 1563453299, 1563453299, 1),
(220, 'Volkswagen Multivan', 2008, 2014, NULL, NULL, NULL, 2014, 2013, 1563453312, 1563453312, 1),
(221, 'Volkswagen Passat', 2008, 2014, NULL, NULL, NULL, NULL, 2012, 1563453324, 1563453324, 1),
(222, 'Volkswagen Passat CC', 2008, 2014, NULL, NULL, NULL, NULL, 2012, 1563453338, 1563453338, 1),
(223, 'Volkswagen Polo', 2011, NULL, NULL, NULL, NULL, NULL, 2015, 1563453351, 1563453351, 1),
(224, 'Volkswagen Tiguan', 2008, 2016, NULL, NULL, NULL, NULL, 2014, 1563453365, 1563453365, 1),
(225, 'Volkswagen Touran', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563453378, 1563453378, 1),
(226, 'Volkswagen Transporter	', 2008, NULL, NULL, NULL, NULL, 2014, NULL, 1563453392, 1563453392, 1),
(227, 'Volvo S40', 2008, NULL, NULL, NULL, NULL, NULL, 2013, 1563453402, 1563453402, 1),
(228, 'Volvo S60', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453414, 1563453414, 1),
(229, 'Volvo S80', 2008, 2014, 2014, NULL, NULL, NULL, 2013, 1563453426, 1563453426, 1),
(230, 'Volvo S90', 2016, 2016, 2016, NULL, NULL, NULL, NULL, 1563453438, 1563453438, 1),
(231, 'Volvo XC70', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453449, 1563453449, 1),
(232, 'Volvo XC90', 2008, 2014, NULL, NULL, NULL, NULL, 2013, 1563453463, 1563453463, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `faq_phone`
--

CREATE TABLE `faq_phone` (
  `id` int(11) NOT NULL,
  `mark` text NOT NULL,
  `model` text NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq_phone`
--

INSERT INTO `faq_phone` (`id`, `mark`, `model`, `created_at`, `updated_at`, `user`) VALUES
(1, 'Samsung Galaxy', '<p><strong><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">J6+</span></strong></p>\r\n', 1563453517, 1563453766, NULL),
(2, 'Samsung Galaxy', '<p><strong><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">J8</span></strong></p>\r\n', 1563453541, 1563453776, NULL),
(3, 'Samsung Galaxy', '<p><strong>j4+</strong></p>\r\n', 1563453558, 1563453788, NULL),
(4, 'Samsung Galaxy J6 (2018)', '<p><strong><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">J6 (2018)</span></strong></p>\r\n', 1563453570, 1563453798, NULL),
(5, 'Samsung Galaxy ', '<p><strong>J4 (2018)</strong></p>\r\n', 1563453583, 1563453806, NULL),
(6, 'Huawei Honor', '<p><strong>7x</strong></p>\r\n', 1563453595, 1563453815, NULL),
(7, 'Samsung Galaxy ', '<p><strong>J7 Neo</strong></p>\r\n', 1563453607, 1563453825, NULL),
(8, 'Xiaomi ', '<p><strong>Mi A2 Lite</strong></p>\r\n', 1563453625, 1563453834, NULL),
(9, 'Samsung Galaxy', '<p><strong>J3 (2017)</strong></p>\r\n', 1563453636, 1563453844, NULL),
(10, 'Huawei ', '<p><strong>Y6 Prime (2018)</strong></p>\r\n', 1563453650, 1563453852, NULL),
(11, 'Huawei ', '<p><strong>Mediapad T3 10</strong></p>\r\n', 1563453662, 1563453861, NULL),
(12, 'Huawei ', '<p><strong>Mediapad T3 8.0</strong></p>\r\n', 1563453675, 1563453936, NULL),
(13, 'Huawei ', '<p><strong>Honor 7A</strong></p>\r\n', 1563453687, 1563453946, NULL),
(14, 'Huawei ', '<p><strong>Y5 Prime (2018)</strong></p>\r\n', 1563453699, 1563453954, NULL),
(15, 'Nokia ', '<p><strong>3.1</strong></p>\r\n', 1563453709, 1563453963, NULL),
(16, 'Motorola ', '<p><strong>Moto G5S 3,85</strong></p>\r\n', 1563453722, 1563453975, NULL),
(17, 'Lenovo ', '<p><strong>Tab 4 TB-7504X</strong></p>\r\n', 1563453737, 1563453983, NULL),
(18, 'МТС Smart', '<p><span style=\"background-color:transparent; color:rgb(0, 0, 0)\">Surf 2 4G</span></p>\r\n', 1563453999, 1563453999, NULL),
(19, 'Alcatel	', '<p>1,&nbsp; 3v,&nbsp; A3,&nbsp; A5,&nbsp; PIXI 4 (5) 4G</p>\r\n', 1563454010, 1563454010, NULL),
(20, 'Asus ', '<p>Zenfone Max Plus M1</p>\r\n', 1563454022, 1563454022, NULL),
(21, 'BQ	', '<p>5512l strike forward</p>\r\n', 1563454035, 1563454035, NULL),
(22, 'Dexp	', '<p>Ursus H170</p>\r\n', 1563454047, 1563454047, NULL),
(23, 'Digma	', '<p>Citi7507 4G, VOX FIRE 4G</p>\r\n', 1563454062, 1563454062, NULL),
(24, 'Fly	', '<p>nimbus 9</p>\r\n', 1563454074, 1563454074, NULL),
(25, 'HTC ', '<p>one x9 dual sim</p>\r\n', 1563454090, 1563454090, NULL),
(26, 'Huawei ', '<p>Honor 7,&nbsp; 10,&nbsp; 6A 6A Pro, 8 lite,&nbsp; View 10</p>\r\n', 1563454102, 1563454102, NULL),
(27, 'Huawei ', '<p>Mediapad M3 Lite 10,&nbsp; M5 8.4,&nbsp; T2 7.0</p>\r\n', 1563454114, 1563454114, NULL),
(28, 'Huawei ', '<p>Nova 3, Lite 2017</p>\r\n', 1563454124, 1563454124, NULL),
(29, 'Huawei ', '<p>P9 Lite mini</p>\r\n', 1563454135, 1563454135, NULL),
(30, 'Huawei ', '<p>Y Y3 2017,&nbsp; Y5 2017,&nbsp; Y5 2018</p>\r\n', 1563454149, 1563454149, NULL),
(31, 'Lenovo ', '<p>TAB 3 Essential 710i 8Gb,&nbsp; 4 8</p>\r\n', 1563454164, 1563454164, NULL),
(32, 'Lenovo	', '<p>Vibe B</p>\r\n', 1563454173, 1563454173, NULL),
(33, 'Philips	', '<p>X586</p>\r\n', 1563454183, 1563454183, NULL),
(34, 'Samsung ', '<p>Galaxy A6 (2018),&nbsp; &nbsp;A6+,&nbsp; A7 (2017)</p>\r\n', 1563454228, 1563454228, NULL),
(35, 'Samsung ', '<p>Galaxy J1 Mini Prime (2016),&nbsp; &nbsp;J5,&nbsp; &nbsp;J5,&nbsp; &nbsp; J7 (2016), J7 Prime</p>\r\n', 1563454239, 1563454239, NULL),
(36, 'Samsung ', '<p>Galaxy Note8,&nbsp; S6 Edge+</p>\r\n', 1563454250, 1563454250, NULL),
(37, 'Samsung ', '<p>Galaxy Tab A,&nbsp; A 7.0,&nbsp; S2</p>\r\n', 1563454262, 1563454262, NULL),
(38, 'Vertex	', '<p>Impress Lagune</p>\r\n', 1563454273, 1563454273, NULL),
(39, 'Vivo	', '<p>Y53</p>\r\n', 1563454287, 1563454287, NULL),
(40, 'Xiaomi	', '<p>Mi Note LTE</p>\r\n', 1563454296, 1563454296, NULL),
(41, 'Xiaomi ', '<p>Redmi 4A,&nbsp; 5 Plus,&nbsp; 5A 16GB, 6, 6A,&nbsp; S2</p>\r\n', 1563454310, 1563454310, NULL),
(42, 'Xiaomi ', '<p>Redmi Note 5A,&nbsp; 6 Pro</p>\r\n', 1563454322, 1563454322, NULL),
(43, 'Zte	', '<p>blade a512</p>\r\n', 1563454332, 1563454332, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `faq_question`
--

CREATE TABLE `faq_question` (
  `id` int(11) NOT NULL,
  `user_ask` int(11) NOT NULL,
  `question` text NOT NULL,
  `identifier` int(11) DEFAULT '0',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq_question`
--

INSERT INTO `faq_question` (`id`, `user_ask`, `question`, `identifier`, `created_at`, `updated_at`, `user`) VALUES
(1, 1, 'Тестовая форма для Вопроса от HR', 0, 1563429768, 1563429768, NULL),
(2, 34255, 'офис есть у парка.', 0, 1563530304, 1563530304, NULL),
(3, 34257, 'Подскажите, пожалуйста! Каждый водитель, согласившийся на подключение, должен проходить тест на Марата 69/71? ', 0, 1563532121, 1563532121, NULL),
(4, 34261, 'Почему, в списке документов, которые должен прислать водитель, не указан паспорт?', 0, 1563792629, 1563792629, NULL),
(5, 34261, 'Оплата агентам происходит  за каждое подключение, при условии, что водитель начал кататься, правильно я понимаю?  Предусмотрен ли процент от дальнейших  водительский поездок или 300 р и т.д. ежедневная выплата за каждого водителя, который работает?  ', 0, 1563793420, 1563793420, NULL),
(6, 34261, 'Почему в списке документов, которые должен  прислать водитель, не указана фотография и требования к ней?', 0, 1563796166, 1563796166, NULL),
(7, 34261, 'Почему в списке документов, которые должен  прислать водитель, не указана фотография и требования к ней?', 0, 1563796173, 1563796173, NULL),
(8, 34261, 'Зачем отправлять водителю смс на номер +7 (964) 741-17-66? Почему сотрудник не может перезвонить сразу после подключения водителя? Многих  это может \"напугать\" и не захотят делать лишних движений.', 0, 1563796524, 1563796524, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `main_items`
--

CREATE TABLE `main_items` (
  `id` int(11) NOT NULL,
  `img` text,
  `icon` text,
  `name` text NOT NULL,
  `text` text,
  `identifier` int(11) NOT NULL,
  `url` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `main_items`
--

INSERT INTO `main_items` (`id`, `img`, `icon`, `name`, `text`, `identifier`, `url`) VALUES
(1, '1.jpg', NULL, 'ФИКСИРОВАННАЯ СТАВКА ТАКСОПАРКА MY WAY НА СУТКИ ВМЕСТО ПРОЦЕНТОВ, КАК ВАМ?', 'НЕ ХОТИТЕ ПЛАТИТЬ % ТАКСОПАРКУ С КАЖДОЙ ПОЕЗДКИ? НЕ ВОПРОС, ВЫБИРАЙТЕ ФИКСИРОВАННУЮ СТАВКУ И РАБОТАЙТЕ НА СЕБЯ!\r\nМИНИМАЛЬНАЯ СТАВКА КОМИССИИ ТАКСОПАРКА – 3%\r\n', 1, NULL),
(2, 'slide-2.jpg', NULL, 'ПРИГЛАШАЕМ ВОДИТЕЛЕЙ ИЗ ДРУГИХ ТАКСОПАРКОВ!', 'ВАМ НЕ НУЖНО УХОДИТЬ ЕСЛИ ВАС ВСЕ УСТРАИВАЕТ. РЕГИСТРИРУЙТЕСЬ И ПОЛУЧАЙТЕ ДОСТУП К НАШИМ СЕРВИСАМ.\r\n*ПЛАТНО ДЛЯ ВОДИТЕЛЕЙ НЕ ЗАРЕГИСТРИРОВАННЫХ В ТАКСОПАРКЕ MY WAY\r\n', 1, NULL),
(3, '3.jpg', NULL, 'НОВЫЙ СЕРВИС ДЛЯ ВОДИТЕЛЕЙ ЯНДЕКС ТАКСИ И ПАССАЖИРОВ (В РАЗРАБОТКЕ)', 'МОИ ПОСТОЯННЫЕ КЛИЕНТЫ И ЕГО АНАЛОГ ДЛЯ ПАССАЖИРОВ МОИ ПОСТОЯННЫЕ ВОДИТЕЛИ УКРЕПИТ ВАШУ СВЯЗЬ С ПРОВЕРЕННЫМИ ПАРТНЕРАМИ И ОБЛЕГЧИТ ПЛАНИРОВАНИЕ ПОЕЗДОК', 1, NULL),
(4, '6.jpg', NULL, 'СПРАВОЧНИК КАЛЕНДАРЬ ГОРОДА С ТОЧКАМИ ПОВЫШЕННОГО СПРОСА (В РАЗРАБОТКЕ)', 'ВЫБЕРИТЕ САМЫЕ ПРИВЛЕКАТЕЛЬНЫЕ И УДОБНЫЕ ДЛЯ ВАС ТОЧКИ ПОВЫШЕННОГО СПРОСА, СФОРМИРУЙТЕ СОБСТВЕННЫЙ МАРШРУТ И ЗАРАБАТЫВАЙТЕ! ', 1, NULL),
(5, '5.jpg', NULL, 'ПОМОГАЕМ НОВИЧКАМ ОСВОИТЬСЯ В СЕРВИСЕ ЯНДЕКС ТАКСИ', 'НЕ ЗНАЕТЕ С ЧЕГО НАЧАТЬ? НИЗКИЙ РЕЙТИНГ В ЯНДЕКС ТАКСИ? КАК НЕ СОВЕРШИТЬ ОШИБКИ В РАБОТЕ? МЫ РАССКАЖЕМ ВСЕ ЧТО МОЖНО ДЕЛАТЬ И ЧЕГО ДЕЛАТЬ НЕ СТОИТ ВОДИТЕЛЮ ДЛЯ ПРОФЕССИОНАЛЬНОГО РОСТА В ЯНДЕКС ТАКСИ', 1, NULL),
(7, NULL, 'User', 'Новинка! Сервис мои постоянные клиенты', 'Не секрет что у большинства из нас водителей Яндекс такси есть свои постоянные клиенты которых мы бережем и собираем из числа пассажиров.\r\nДля удобства управления заказами, дайте своим клиентам адрес сайта My Way и свой номер мобильного телефона для ссылки при регистрации и все ваши постоянные клиенты смогут видеть ваш календарь загрузки, какие даты свободны, какое время свободно. Стоимость вашего часа. И многое другое. Естественно включая бронирование и оплату. Вы сможете и самостоятельно добавлять своих постоянных клиентов, редактировать и удалять. Это ваш рабочий кабинет, который видите лишь вы и не видят другие водители или пассажиры.', 2, 'my_regular_passengers'),
(8, NULL, 'Column', 'Новинка! Сервис районы повышенного спроса в вашем городе', 'В Яндекс такси сейчас существует карта с зонами повышенного спроса в которых как считается “мало” водителей и “много” запросов от пассажиров. Но что делать когда пиковый спрос уходит? И тут для вас мы создали календарь справочник города с точками спроса. Сейчас сервис в разработке и наполнении. Будет доступен всем водителям присоединившимся к таксопарку My Way', 2, NULL),
(9, NULL, 'Pencil', 'Отзывы о водителях и пассажирах, смело пишите не опасаясь ничего', 'Не модерируемое пространство где вы сможете опубликовать свои слова о пассажире или водителе, прикрепить фото к комментарию. Открыть для общего доступа или настроить видимость публикации только для ограниченного круга людей.\r\nУ всех зарегистрированных пользователей имеющих доступ будет возможность прокомментировать увиденное прикрепить фото или видео а также оценить публикацию привычными звездами\r\n', 2, NULL),
(10, NULL, 'Users', 'Автоматическое получение заказов от находящихся поблизости пассажиров', 'Если вы впервые в Яндекс такси, вам стоит знать что алгоритм распределения заказов достаточно прост. Заказ пассажира первыми увидят те, кто обладает высоким рейтингом и активностью  и при этом близок к пассажиру. Дальше по ниспадающей, чем ниже активность и рейтинг - тем дальше в очередности получения заказа.\r\nНо! На этот процесс не влияет диспетчер. Ничего личного. Только алгоритм. Поэтому постоянно развивая свой рейтинг и повышая активность вы сможете быть уверенным в справедливом распределении заказов пассажиров Яндекс такси.\r\n', 2, NULL),
(11, NULL, 'StorageBox', 'Различные программы лояльности для водителей, в том числе бонусы и скидки', 'Если вы недавно в Яндекс такси и еще не полностью освоились, знайте - в Яндекс такси существует и отлично работает система поощрения в виде бонусов для водителей и специальных скидочных купонов для них. Аналогично и для пассажиров существует система купонов для особых случаев.\r\nМы также работаем над программой лояльности и в ближайшее время по окончании ее разработки опубликуем на сайте.\r\n', 2, NULL),
(12, NULL, 'Share', 'Расчет кратчайшего пути до клиента учитывая дорожные пробки', 'В работе вторым после таксометра основным вашим инструментом будет Яндекс навигатор. Маршрут до пассажира а также маршрут поездки пассажира будет построен программно по самому короткому пути с минимальным пробегом.\r\nОтдельно мы расскажем вам как читать навигатор, как заранее перестраиваться в потоках, следить внимательно за знаками ограничения скорости, учитывать маршруты с платными дорогами и перекрытия шлагбаумами и пр.\r\nНужно будет сохранять выдержку, быть максимально спокойным и уравновешенным, не реагировать на дорожные провокации и поездка понравится вам и пассажиру который будучи довольным отметит ее звездами для вашего рейтинга.\r\n', 2, NULL),
(13, NULL, 'Key', 'Бесплатное подключение', 'Это так и есть, вам достаточно полностью и аккуратно заполнить анкету, закачать необходимые сканы водительского удостоверения с обеих сторон, все страницы паспорта, обе стороны СТС и дождаться времени проверки оператором (не более двух часов).\r\nПосле чего вы получите sms с инструкцией что сделать поэтапно для выхода на линию и начать зарабатывать.\r\n', 2, NULL),
(14, NULL, 'Time', 'Отсутствие ограничений в графике времени работы', 'Это буквально так и есть, с небольшой оговоркой. Вы сможете работать в течение суток не более 16 часов. Такое ограничение включено в программном обеспечении таксометра Яндекс такси.\r\nАвтор этих строк на сайте имеет реальный опыт работы по 16 часов в сутки. Не думаю что вам понадобится когда либо работать так долго. При грамотном построении стратегии ваш рабочий день будет от 8 до 10 часов. Хотя если решите что в день вам достаточно и трех тысяч дохода, не вопрос, работайте меньше.\r\n', 2, NULL),
(15, NULL, 'Mastercard', 'Прозрачная система оплаты труда (нет скрытых комиссий и переплат)', 'Это практически именно так, за редким исключением о котором вам стоит знать. Для примера: если ваш пассажир ехал с вами по безналу и по окончании поездки программа Яндекс такси не смогла списать с его карты деньги за поездку, оплата зависнет на несколько дней, о чем вы будете получать уведомления. При этом Яндекс такси спишет с вас комиссии за поездку еще до того, как поступят деньги от пассажира по безналу. Так работает система и независимо от того, согласен с ней водитель или не согласен - она работает именно так. Сообщаем об этом открыто а не молчим.\r\n', 2, NULL),
(16, NULL, 'Car', 'Помогаем в оформлении лицензии на автомобиль и не только', 'Да, мы за легальный бизнес! За лицензирование. За оформление и брендирование автомобиля. За работу водителя в качестве ИП а не физлица.\r\nДля этого мы развиваем юридическую поддержку и всем, кто решит поддержать наше стремление в легальности бизнеса окажем посильную поддержку в оформлении лицензии, ИП и брендировании автомобиля.\r\nВсе это в комплексе дает вам больше прав на дороге, где вы будете проводить достаточно долгое время своей жизни. Так согласитесь что лучше работать легально чем вздрагивать когда вас останавливает сотрудник ДПС.\r\n', 2, NULL),
(17, NULL, 'ChartUp', 'Высокий рейтинг компании обеспечивающий большое количество заказов', 'Наверно стоит сказать прямо что рейтинг компании складывается из рейтинга водителей работающих в таксопарке. Поэтому мы будем максимально поддерживать тех, кто учитывает наши рекомендации и постоянно работает над ростом рейтинга и качества оказанных услуг.\r\nК чему это делать? Да к тому, что поднимая свой рейтинг вы получаете заказ в числе первых, вы тот кто имеет поддержку в яндекс таксометре и платные купоны покрывающие инциденты с пассажирами. И конечно как не сказать что поднимая качество своей работы вы услышите от пассажира вопрос: а нет ли у вас визитной карточки, я хочу позвонить вам для постоянных поездок но лично с вами. Как это использовать мы уже писали в разделе Сервис мои постоянные клиенты.\r\nВот так поднимая качество своей работы вы уходите постепенно от необходимости постоянной работы на линии в Яндекс такси уделяя больше внимания своим персональным пассажирам.', 2, NULL),
(18, NULL, 'Car', 'Работа на своем авто от 2010 года или на арендованной машине наших партнеров', NULL, 3, NULL),
(19, NULL, 'Phone', 'Смартфон или планшет на базе Android', NULL, 3, NULL),
(20, NULL, 'File', 'Стаж по правам не менее 3-х лет', NULL, 3, NULL),
(21, NULL, 'Files', 'Отсутствие административных штрафов за систематическое нарушение правил дорожного движения', NULL, 3, NULL),
(22, NULL, 'Pointer', 'Хорошее знание города в котором вы планируете работать и стремление изучать улицы, проспекты и тонкости его трафика', NULL, 3, NULL),
(23, NULL, 'Time', 'Свободный график работы', NULL, 3, NULL),
(24, NULL, 'Tie', 'Опрятный внешний вид', NULL, 3, NULL),
(25, NULL, 'ManFigure', 'Грамотная русская речь', NULL, 3, NULL),
(26, NULL, 'Like', 'Отсутствие зависимости алкогольной и/или наркотической', NULL, 3, NULL),
(27, NULL, 'Dollars', 'Ставка 3% от выручки в пользу таксопарка (действует до 1 января 2020г) или фиксированная плата от 70 до 120 рублей в сутки', NULL, 4, NULL),
(28, NULL, 'Dollars', 'Сервисы на сайте таксопарка My Way предоставляются бесплатно для подключенных и работающих в нем водителей если иное не предусмотрено сборами сторонних организаций', NULL, 4, NULL),
(29, NULL, 'On-Off', 'Систематические жалобы (более 3х в неделю) пассажиров на качество работы водителя', NULL, 5, NULL),
(30, NULL, 'On-Off', 'Более двух административных штрафов за три месяца работы в таксопарке', NULL, 5, NULL),
(31, NULL, 'On-Off', 'Задолженность по Яндекс заправкам и комиссии сервиса Яндекс такси сроком более недели', NULL, 5, NULL),
(32, NULL, 'Mastercard', 'Комиссия за перевод денег на счет водителя - 2% для вывода раз в сутки', NULL, 4, NULL),
(33, NULL, 'Crown', 'Водителям с рейтингом 5 звезд комиссия парка - 1%', NULL, 4, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `main_names`
--

CREATE TABLE `main_names` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `text` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `main_names`
--

INSERT INTO `main_names` (`id`, `name`, `text`) VALUES
(1, 'О ТАКСОПАРКЕ MY WAY И ЧЕМ МЫ ПОЛЕЗНЫ ВОДИТЕЛЮ И ПАССАЖИРУ', 'Сервис для водителей и пассажиров Яндекс такси созданный в 2019 году основан на опыте нескольких лет работы в такси в различных службах и агрегаторах а так же на практике поездок в роли пассажира с водителями Яндекс такси, Uber и др. агрегаторов.\r\nЗдесь на сайте уже воплощена часть запросов водителей и собирается обратная связь для дальнейшего развития.\r\nОсновные цели: на условиях минимально разумной платы создать набор сервисов, которые облегчат работу <b>водителя такси в Яндекс такси</b> и др. агрегаторах и сделают ее более привлекательной, доходной, безопасной и пр.\r\nЧто это значит: для новичков мы предлагаем беседу по телефону в ходе которой помогаем выстроить личную стратегию работы в такси и высылаем ее в итоге в аккаунт водителя в таксометр как напоминание и копию в wathsapp.\r\nПомимо этого мы готовим несколько сервисов, которые помогают водителям ориентироваться в местах повышенного спроса на услугу такси в городе. И пр. пункты что сейчас в разработке нашей команды.\r\n\r\nЕсли у вас есть мысли что будет полезно водителю, присоединяйтесь и пишите на mail@mw.spb.ru '),
(2, 'НАША ЦЕЛЬ', 'На условиях минимально разумной платы создать набор сервисов, которые облегчат работу водителя в Яндекс такси и отчасти сделают ее более привлекательной, доходной и безопасной и в итоге повысят ее социальный уровень, значимость в глазах пассажиров.'),
(3, 'УСЛОВИЯ РАБОТЫ', NULL),
(4, 'О ФИНАНСАХ', NULL),
(5, 'ПРИЧИНЫ ОТКЛЮЧЕНИЯ ОТ MY WAY', NULL),
(6, 'ОТЗЫВЫ О ВОДИТЕЛЯХ И ПАССАЖИРАХ\r\nСМЕЛО ПИШИТЕ НЕ ОПАСАЯСЬ НИЧЕГО!', 'Не модерируемое пространство где вы сможете опубликовать свои слова о пассажире или водителе, прикрепить фото к комментарию. Открыть для общего доступа или настроить видимость публикации только для ограниченного круга людей.\r\nУ всех зарегистрированных пользователей имеющих доступ будет возможность прокомментировать увиденное прикрепить фото или видео а также оценить публикацию привычными звездами');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1558332584),
('m130524_201442_init', 1558332588),
('m140506_102106_rbac_init', 1558333714),
('m140602_111327_create_menu_table', 1558333303),
('m160312_050000_create_user', 1558333304),
('m170907_052038_rbac_add_index_on_auth_assignment_user_id', 1558333714),
('m180523_151638_rbac_updates_indexes_without_prefix', 1558333714),
('m190124_110200_add_verification_token_column_to_user_table', 1558332588);

-- --------------------------------------------------------

--
-- Структура таблицы `static_page`
--

CREATE TABLE `static_page` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `kod` text NOT NULL,
  `description` text,
  `keywords` text,
  `url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `static_page`
--

INSERT INTO `static_page` (`id`, `title`, `kod`, `description`, `keywords`, `url`) VALUES
(1, 'К инвесторам', '<div class=\"row\">\r\n    <div class=\"col-md-12\">\r\n        <div class=\"img-wrap\">\r\n            <img src=\"/images/static/investoram.jpg\" class=\"img-responsive\">\r\n            <div class=\"bg-img\"></div>\r\n            <h4>Уважаемые инвесторы</h4>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div class=\"row\">\r\n    <div class=\"col-md-12 static-text-size-16 pad-top-50 text-center\">\r\n        <p>Уважаемые инвесторы, периодически водители такси обращающиеся на нашу телефонную линию задают вопрос: есть ли у нас предложения по аренде машин для работы в Яндекс такси в Санкт — Петербурге и в Москве.</p>\r\n        <p>На основании этого мы готовы предложить вам возможность покупки машин подходящих для класса эконом и комфорт и сдачи их в аренду водителям таксопарка My Way.</p>\r\n    </div>\r\n\r\n    <div class=\"col-md-12 service-sec\">\r\n        <div class=\"col-lg-6 pad-0 text-center\">\r\n            <img src=\"/images/static/polo.jpg\" alt=\"image description\" class=\"img-responsive img-static-center\">\r\n        </div>\r\n        <div class=\"col-lg-6 pad-0\" style=\"background: #fede67;\">\r\n            <div class=\"col-lg-12\">\r\n                <h2 class=\"text-center\">Как это выглядит в деньгах.</h2>\r\n                <ul class=\"list-unstyled service-category\">\r\n                    <li>Средняя ставка аренды автомобиля по Мск и СПБ - 1500 рублей в категории эконом.</li>\r\n                    <li>Загрузка не выше 30 дней, 12 часов.</li>\r\n                    <li>Ожидаемый оборот по одному автомобилю эконом класса Volkswagen Polo - 45000 рублей в месяц.</li>\r\n                    <li>Ваши вложения 680000 автомобиль плюс расходы на страхование и пр. итого примерно 750000 рублей.</li>\r\n                    <li>Несложно увидеть что за 16 месяцев работы вы вернете свои вложения.</li>\r\n                    <li>Далее этот же автомобиль будет продолжать приносить вам прибыль.</li>\r\n                </ul>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div class=\"col-md-12 static-text-size-16 text-center pad-top-50\">\r\n        <p>Естественно в этом несложном расчете на коленке не учтены расходы на содержание и обслуживание автомобиля, такие как смена фильтров, масла и пр. Но эти расходы не принципиально влияют на общую картину доходности.</p>\r\n        <p>Итак: если вас заинтересовало предложение, напишите на invest@mw.spb.ru сколько автомобилей вы готовы купить и выставить в предложении на сайте нашего парка для водителей Яндекс такси. Вместе с этим сделайте пометку о готовности оформить на них лицензию на пассажирские перевозки (этим займемся мы в парке) и сделать полное брендирование под такси. Какое именно брендирование, мы согласуем с вами в переписке.</p>\r\n        <p>В переписке мы обсудим с вами условия участия в этом нашего парка и найдем компромисс.</p>\r\n    </div>\r\n</div>', '', '', 'investoram'),
(2, 'Работа удаленно для HR специалистов в городах миллионниках ', '<p>Приглашаем Вас поработать в команде таксопарка в качестве <mark><b>агента подключения водителей к Яндекс такси</b></mark> (удаленного сотрудника hr), вести поиск и регистрировать найденных Вами водителей для работы в Яндекс такси в Вашем городе.</p>\r\n<h3>Что делать?</h3>\r\n<p>1. Использовать все доступные вам средства и способы для размещения информации об услуге подключения водителя к Яндекс такси вкл. размещать в соц. сетях, на городских или профильных досках объявлений, на своем канале в Яндекс Дзен, профильных кадровых порталах и пр. свой текст и приглашать водителей для работы или подработки в Яндекс такси;</p>\r\n<p>2. отвечать на вопросы потенциальных водителей такси, слушать их и вести анализ пригодности;</p>\r\n<p>2.1. услышав вопрос водителя, ответ на который вам не известен, напишите на mail@nw.spb.ru или позвоните на +79041488448. Получив ответ обязательно  вернитесь к водителю с обратной связью;</p>\r\n<p>3. заполнять форму регистрации водителя на сайте;</p>\r\n<p>4. уведомить водителя о пройденной проверке и его готовности выйти на смену пройти фотоконтроль и приступить к работе;</p>\r\n<p>5. соединить водителя через wathsapp по номеру +7 (904) 148-84-48 для получения вводной инструкции и начала работы на линии.</p>\r\n<p>Основные требования к водителю озвучены на странице сайта в разделе условия работы, там Вы найдете информацию по финансам для водителя и ограничения</p>\r\n<h3>Финансы и оплата работы агента подключения водителя к Яндекс такси</h3>\r\n<p><u>Вам будет выплачено 300 рублей за каждого водителя который прошел фотоконтроль и вышел на линию</u></p>\r\n<p>Когда число активных водителей привлеченных Вами превысит 30, вы будете получать 500 рублей за каждого водителя начиная с 31го</p>\r\n<p>После того, как число работающих водителей привлеченных Вами превысит 75, Вы будете получать за каждого зарегистрированного водителя 750 рублей начиная с 76го.</p>\r\n<p>Если у Вас есть вопросы, смело задавайте их по телефону голосом или в wathsapp на номер +7 (904) 148-84-48 или почтой на hr@mw.spb.ru</p>\r\n\r\nСписок городов для приоритетного подключения:\r\nСанкт Петербург, Москва, Тольятти, Тюмень, Саратов, Краснодар, Новосибирск, Екатеринбург, Нижний Новгород, Казань, Челябинск, Омск, Самара, Ростове-на-Дону, Уфа, Красноярск, Пермь, Воронеж, Волгоград, Владивосток, Иркутск, Хабаровск', 'Работа для кадровика по удаленному подключению водителей к Яндекс такси через парк My Way ', 'агент подключения водителей к Яндекс такси, поиск кадров, водитель яндекс такси, работа водителем Яндекс такси', 'hr'),
(3, 'Сообщество водителей и пассажиров', 'Kod', 'ОТЗЫВЫ О ВОДИТЕЛЯХ И ПАССАЖИРАХ СМЕЛО ПИШИТЕ НЕ ОПАСАЯСЬ НИЧЕГО! Не модерируемое пространство где вы сможете опубликовать свои слова о пассажире или водителе, прикрепить фото к комментарию. Открыть для общего доступа или настроить видимость публикации только для ограниченного круга людей. У всех зарегистрированных пользователей имеющих доступ будет возможность прокомментировать увиденное прикрепить фото или видео а также оценить публикацию привычными звездами', 'водитель такси, пассажиры, Яндекс такси', 'https://taxidriver.mw.spb.ru/'),
(4, 'Сервис Мои постоянные пассажиры', '<div class=\"row\">\r\n<div class=\"col-md-12 static-text-size-16 pad-top-50 text-center\">\r\n<p>Не секрет что у большинства из нас водителей Яндекс такси есть свои <mark><b>постоянные клиенты</b></mark> которых мы бережем и собираем ежедневно из числа пассажиров.\r\nЕсли вдруг работая водителем Яндекс такси вы не создавали пул своих постоянных пассажиров из ежедневных заказов, начните делать это сегодня. </p>\r\n\r\n<div style=\"background: #fede67;\">\r\n<h3>Как собрать пул постоянных пассажиров клиентов и как работает сервис My Way?</h3>\r\n<p>1. Создать собственную визитную карточку, запросив ее макет у нас на почту maket@mw.spb.ru Разместить заказ на печать визитной карточки в типографии. Положить упаковку в машину.</p>\r\n<p>2. Каждый раз, когда вы привозите пассажира по заказу Яндекс такси на вокзал или в аэропорт, протяните ему свою визитную карточку в конце поездки и произнесите слова: \"Если поездка со мной Вам понравилась, я могу встретить Вас по возвращении и увезти домой за эту же стоимость\". Вот моя визитная карточка.</p>\r\n<p>3. Вашему пассажиру будет достаточно зайти на сайт, зарегистрироваться в качестве пассажира указав свой номер телефона и ваш номер мобильного для связки после чего пассажир увидит ваш календарь водителя для бронирования заказа</p>\r\n<p>4. До этого, Вам стоит зайти в свой профиль водителя и отметить стоимость часа своей работы и выделить дни, недоступные для заказа пассажирами. Для примера Вы же не работаете в день рождения мамы, жены, сына, дочери и тд? Верно? Отметьте все даты в году, когда Вы не готовы принимать заказы на поездки.</p>\r\n<p>5. После того, как пассажир за сутки до вылета обратно домой вспомнит о Вас и откроет сайт My Way он зайдет в свой профиль связывающий его с водителем и сделает заказ на поездку</p>\r\n<p>По оформлении заказа и водитель и и пассажир получат sms об оформленном заказе</p>\r\n</div>\r\n<h3>Расчеты водителя с пассажиром</h3>\r\n<p><u>варианты расчетов сейчас ограничены переводом на карту, безнал через сервис My Way </u></p>\r\n<p>Для этого пассажир при оформлении заказа депонирует сумму поездки в системе My Way</p>\r\n<p>После выполнения заказа, пассажир получает sms уведомление о том, что заказ выполнен и деньги переведены водителю.</p>\r\n<p>По окончании поездки водитель получает перевод на карту стоимость поездки за минусом комиссии сервиса My Way 5%</p>\r\n<p>Таким образом собирая пул своих постоянных пассажиров, водитель увидит в своем личном кабинете всех, кто зарегистрировался в связке с ним. Позже, у водителя будет возможность отправлять своим пассажирам sms сообщения как всем, так и группами объединив пассажиров по признаку. </p>\r\n<p>У пассажиров, будет возможность оставлять отзывы для водителя и вести личную переписку. Для примера: Сергей, 12 августа я забронировала поездку с Вами. Нужно увезти мою маму на дачу по дороге жизни а меня с дочерью увезти с дачи домой, Включите пожалуйста кондиционер в машине когда повезете мою маму. Спасибо. Елена.</p>\r\n</div>', 'Сервис мои постоянные пассажиры для водителей My Way ', 'пассажиры, водители, Яндекс такси, заказ, поездка, бронирование', 'my_regular_passengers');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `identifier` smallint(6) NOT NULL,
  `username` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `update_user` int(11) DEFAULT NULL,
  `create_user` int(11) DEFAULT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hitched` tinyint(1) DEFAULT '0',
  `children` tinyint(1) DEFAULT '0',
  `citizenship` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cart_bank` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cart_num` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cart_other` text COLLATE utf8_unicode_ci,
  `cart_fio` text COLLATE utf8_unicode_ci,
  `cart_month` smallint(6) DEFAULT NULL,
  `cart_year` smallint(6) DEFAULT NULL,
  `cart_file_lic` text COLLATE utf8_unicode_ci,
  `skill_taxi` double DEFAULT NULL,
  `p_num` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_f` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_i` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_o` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_sex` tinyint(1) DEFAULT NULL,
  `p_date_birth` date DEFAULT NULL,
  `p_place_birth` text COLLATE utf8_unicode_ci,
  `p_date_vydachi` date DEFAULT NULL,
  `p_code_unit` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_date` date DEFAULT NULL,
  `p_p_region` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_point` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_yl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_dom` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_korp` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_kvart` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `p_p_registered` text COLLATE utf8_unicode_ci,
  `urlUpload` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `login` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_driver` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prava_num` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prava_date` date DEFAULT NULL,
  `prava_cat` varchar(55) COLLATE utf8_unicode_ci DEFAULT NULL,
  `files_prava_1` text COLLATE utf8_unicode_ci,
  `files_prava_2` text COLLATE utf8_unicode_ci,
  `files_pas_1` text COLLATE utf8_unicode_ci,
  `files_pas_2` text COLLATE utf8_unicode_ci,
  `files_pas_3` text COLLATE utf8_unicode_ci,
  `park` tinyint(1) DEFAULT NULL,
  `park_name` text COLLATE utf8_unicode_ci,
  `message` text COLLATE utf8_unicode_ci,
  `t_moderator` int(11) DEFAULT NULL,
  `t_d_t_mod` datetime DEFAULT NULL,
  `t_admin` int(11) DEFAULT NULL,
  `t_d_t_adm` datetime DEFAULT NULL,
  `t_paid` tinyint(1) DEFAULT NULL,
  `t_d_t_paid` datetime DEFAULT NULL,
  `hr_id` int(11) DEFAULT NULL,
  `mod_ident` int(11) DEFAULT NULL,
  `mod_comment` text COLLATE utf8_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `identifier`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `update_user`, `create_user`, `verification_token`, `city`, `hitched`, `children`, `citizenship`, `cart_bank`, `cart_num`, `cart_other`, `cart_fio`, `cart_month`, `cart_year`, `cart_file_lic`, `skill_taxi`, `p_num`, `p_f`, `p_i`, `p_o`, `p_sex`, `p_date_birth`, `p_place_birth`, `p_date_vydachi`, `p_code_unit`, `p_p_date`, `p_p_region`, `p_p_point`, `p_p_yl`, `p_p_dom`, `p_p_korp`, `p_p_kvart`, `p_p_registered`, `urlUpload`, `login`, `phone_driver`, `prava_num`, `prava_date`, `prava_cat`, `files_prava_1`, `files_prava_2`, `files_pas_1`, `files_pas_2`, `files_pas_3`, `park`, `park_name`, `message`, `t_moderator`, `t_d_t_mod`, `t_admin`, `t_d_t_adm`, `t_paid`, `t_d_t_paid`, `hr_id`, `mod_ident`, `mod_comment`) VALUES
(1, 1, '77777777777', 'GBDlUqz7NoaeqFoKvst5-6OXRlrEL3pm', '$2y$13$PSTKLesc42NsrxIqXenxW.bXkNPIGTZeWN4W9kMKLDyI0qWcBPQXS', NULL, 'admin@mail.ru', 10, 1558336264, 1562584646, 1, NULL, '3RCbiBhSqDyC2k0LCPWVmTOJAETV1AXY_1558336264', '', 0, 0, '', '', '7777 7777 7777 ____', NULL, 'Ivan ivanov', 4, 2019, NULL, NULL, '', '', '', '', 0, NULL, NULL, NULL, '', NULL, '', '', '', '', '', '', '', '1.jpg', 'developer', '77777777777', '', '2019-06-27', '', NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 17952, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_cars`
--

CREATE TABLE `user_cars` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tc_ser` varchar(5) DEFAULT NULL,
  `tc_number` varchar(6) DEFAULT NULL,
  `tc_date` date DEFAULT NULL,
  `mark` varchar(55) DEFAULT NULL,
  `model` varchar(55) DEFAULT NULL,
  `color` varchar(55) DEFAULT NULL,
  `year` smallint(6) DEFAULT NULL,
  `state_number` varchar(55) DEFAULT NULL,
  `brend` tinyint(1) DEFAULT NULL,
  `lajtboks` tinyint(1) DEFAULT NULL,
  `lic_number` varchar(55) DEFAULT NULL,
  `lic_date` date DEFAULT NULL,
  `files_1` text,
  `files_2` text,
  `rent` tinyint(1) DEFAULT NULL,
  `owner` text,
  `charging` tinyint(1) NOT NULL DEFAULT '0',
  `baby_chair` tinyint(1) NOT NULL DEFAULT '0',
  `booster` tinyint(1) NOT NULL DEFAULT '0',
  `conditioner` tinyint(1) NOT NULL DEFAULT '0',
  `delivery` tinyint(1) NOT NULL DEFAULT '0',
  `smoke` tinyint(1) NOT NULL DEFAULT '0',
  `wi_fi` tinyint(1) NOT NULL DEFAULT '0',
  `checks` tinyint(1) NOT NULL DEFAULT '0',
  `shipping_bicycle` tinyint(1) NOT NULL DEFAULT '0',
  `shipping_ski` tinyint(1) NOT NULL DEFAULT '0',
  `os_num` varchar(25) DEFAULT NULL,
  `os_date` date DEFAULT NULL,
  `os_file` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user_order`
--

CREATE TABLE `user_order` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `start` text,
  `stop` text,
  `latitude_start` varchar(50) NOT NULL,
  `longitude_start` varchar(50) NOT NULL,
  `latitude_stop` varchar(50) NOT NULL,
  `longitude_stop` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `duration` time DEFAULT NULL,
  `driver` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user_routes`
--

CREATE TABLE `user_routes` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `latitude` varchar(50) NOT NULL,
  `longitude` varchar(50) NOT NULL,
  `d_t` int(11) NOT NULL,
  `search` varchar(255) DEFAULT NULL,
  `address` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `user_ya`
--

CREATE TABLE `user_ya` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `work_ot_date` date DEFAULT NULL,
  `work_do_date` date DEFAULT NULL,
  `name_park` text,
  `city` text,
  `phone` varchar(11) DEFAULT NULL,
  `rating` double DEFAULT NULL,
  `rating_stability` smallint(6) DEFAULT NULL,
  `rating_you` smallint(6) DEFAULT NULL,
  `note` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `idx-auth_assignment-user_id` (`user_id`);

--
-- Индексы таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `idx-auth_item-type` (`type`);

--
-- Индексы таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Индексы таблицы `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Индексы таблицы `driver_work`
--
ALTER TABLE `driver_work`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_auto`
--
ALTER TABLE `faq_auto`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_phone`
--
ALTER TABLE `faq_phone`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_question`
--
ALTER TABLE `faq_question`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_items`
--
ALTER TABLE `main_items`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `main_names`
--
ALTER TABLE `main_names`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent` (`parent`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `static_page`
--
ALTER TABLE `static_page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`),
  ADD KEY `hr_id` (`hr_id`),
  ADD KEY `update_user` (`update_user`),
  ADD KEY `create_user` (`create_user`),
  ADD KEY `identifier` (`identifier`),
  ADD KEY `mod_ident` (`mod_ident`);

--
-- Индексы таблицы `user_cars`
--
ALTER TABLE `user_cars`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `user_order`
--
ALTER TABLE `user_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `user_routes`
--
ALTER TABLE `user_routes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `user_ya`
--
ALTER TABLE `user_ya`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id_user` (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `driver_work`
--
ALTER TABLE `driver_work`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `faq`
--
ALTER TABLE `faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `faq_auto`
--
ALTER TABLE `faq_auto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT для таблицы `faq_phone`
--
ALTER TABLE `faq_phone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT для таблицы `faq_question`
--
ALTER TABLE `faq_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `main_items`
--
ALTER TABLE `main_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `main_names`
--
ALTER TABLE `main_names`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `static_page`
--
ALTER TABLE `static_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user_cars`
--
ALTER TABLE `user_cars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user_order`
--
ALTER TABLE `user_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user_routes`
--
ALTER TABLE `user_routes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `user_ya`
--
ALTER TABLE `user_ya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `driver_work`
--
ALTER TABLE `driver_work`
  ADD CONSTRAINT `driver_work_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_cars`
--
ALTER TABLE `user_cars`
  ADD CONSTRAINT `user_cars_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_order`
--
ALTER TABLE `user_order`
  ADD CONSTRAINT `user_order_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_routes`
--
ALTER TABLE `user_routes`
  ADD CONSTRAINT `user_routes_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_ya`
--
ALTER TABLE `user_ya`
  ADD CONSTRAINT `user_ya_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
